
D:/sqw/code/ucore_os_lab/bin/kernel:     file format elf32-littleriscv


Disassembly of section .text:

80401680 <trap+0xc8>:
80401680:	1f50c06f          	j	8040e074 <schedule>
80401684:	ff700513          	li	a0,-9
80401688:	1ad070ef          	jal	ra,80409034 <do_exit>
8040168c:	00042783          	lw	a5,0(s0)
80401690:	f81ff06f          	j	80401610 <trap+0x58>

80401694 <__alltraps>:
80401694:	14011173          	csrrw	sp,sscratch,sp
80401698:	00011463          	bnez	sp,804016a0 <__alltraps+0xc>
8040169c:	14002173          	csrr	sp,sscratch
804016a0:	f7010113          	addi	sp,sp,-144
804016a4:	00012023          	sw	zero,0(sp)
804016a8:	00112223          	sw	ra,4(sp)
804016ac:	00312623          	sw	gp,12(sp)
804016b0:	00412823          	sw	tp,16(sp)
804016b4:	00512a23          	sw	t0,20(sp)
804016b8:	00612c23          	sw	t1,24(sp)
804016bc:	00712e23          	sw	t2,28(sp)
