运行方法：

cd bin
qemu-system-riscv32 -M virt -bios rbl.img -device loader,addr=0x80400000,file=ucore.img -nographic


1. ubuntu 安装toolchain:
https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.0-x86_64-linux-ubuntu14.tar.gz

cd /tmp
wget https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.0-x86_64-linux-ubuntu14.tar.gz
sudo mkdir -p /opt/riscv
cd /opt/riscv
sudo tar -xzf /tmp/riscv64-unknown-elf-gcc-*.tar.gz --strip-components=1

2. 设置路径
echo 'export PATH=/opt/riscv/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

3、验证安装
riscv64-unknown-elf-gcc --version

4、设置GCCPREFIX 环境变量
echo 'export GCCPREFIX=riscv64-unknown-elf-' >> ~/.bashrc
source ~/.bashrc

5、
$ git clone https://github.com/wangrunji0408/ucore_os_lab.git -b riscv32-cod
$ cd ucore_os_lab/labcodes_answer/lab8
$ make 