80400000 .text
80412870 .rodata
8041605c .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412978 commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
804017f8 default_init
80401810 default_nr_free_pages
80401820 default_check
804020e4 default_free_pages
804022fc default_alloc_pages
804023c8 default_init_memmap
00000000 kmalloc.c
8040252c slob_free
804026cc __slob_get_free_pages.isra.0
8040275c slob_alloc.isra.1.constprop.3
8049c790 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402c40 get_pgtable_items.isra.4.part.5
80402ce4 pa2page.part.6
8049c79c str.2046
00000000 swap.c
8049c7a0 sm
00000000 swap_fifo.c
80404134 _fifo_init_mm
80404150 _fifo_init
80404158 _fifo_set_unswappable
80404160 _fifo_tick_event
80404168 _fifo_check_swap
804044f0 _fifo_swap_out_victim
80404570 _fifo_map_swappable
00000000 vmm.c
804045c4 check_vma_overlap.isra.2.part.3
00000000 sem.c
80404eac __down.constprop.0
80404fe4 __up.constprop.1
00000000 wait.c
804050fc wait_queue_del.part.1
80405124 wait_queue_next.part.2
00000000 file.c
80405324 get_fd_array.part.4
8040534c fd_array_alloc
80405430 fd_array_free
804054d4 fd_array_release
80405558 fd_array_open.part.9
80413f48 CSWTCH.68
80413f54 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
804064ec iobuf_skip.part.0
00000000 sysfile.c
8040661c copy_path
00000000 proc.c
80406e9c alloc_proc
80406f60 put_files
80406f80 forkret
80406f94 load_icode_read
8040702c user_main
804070e0 setup_pgdir.isra.4
80499748 hash_list
80407b94 do_wait.part.8
80407dd8 init_main
8049c7b8 nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80408dd8 proc_stride_comp_f
80408dfc stride_init
80408e10 stride_pick_next
80408e74 stride_proc_tick
80408e94 skew_heap_merge.constprop.3
80408f3c stride_enqueue
8040916c stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7bc rq
8049c7c0 sched_class
8049c7c4 timer_list
00000000 syscall.c
8040ce88 sys_getpid
8040ce9c sys_gettime
8040ceac sys_lab6_set_priority
8040cecc sys_dup
8040ced8 sys_getdirentry
8040cee4 sys_getcwd
8040cef0 sys_fsync
8040cef8 sys_fstat
8040cf04 sys_seek
8040cf14 sys_write
8040cf24 sys_read
8040cf34 sys_close
8040cf3c sys_open
8040cf48 sys_pgdir
8040cf64 sys_putc
8040cf84 sys_kill
8040cf8c sys_sleep
8040cf94 sys_yield
8040cf98 sys_exec
8040cfa8 sys_wait
8040cfb4 sys_fork
8040cfd0 sys_exit
804149a0 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7cc bootfs_node
00000000 vfsdev.c
8040d760 vfs_do_add
8040d8f4 find_mount
8049b768 vdev_list_sem
8049c7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040df58 get_device
00000000 vfspath.c
00000000 dev.c
8040e4ec dev_lookup
8040e534 dev_ioctl
8040e578 dev_tryseek
8040e618 dev_gettype
8040e67c dev_write
8040e6c4 dev_read
8040e70c dev_close
8040e750 dev_open
8040e7a4 dev_fstat
804153d4 dev_node_ops
00000000 dev_disk0.c
8040e8f8 disk0_open
8040e900 disk0_close
8040e908 disk0_ioctl
8040e910 disk0_io
8049b774 disk0_sem
8049c7d8 disk0_buffer
00000000 dev_stdin.c
8040ecbc stdin_open
8040ecd0 stdin_close
8040ecd8 stdin_ioctl
8040ece0 stdin_io
8049b780 stdin_buffer
8049c7dc __wait_queue
8049c7e4 p_rpos
8049c7e8 p_wpos
00000000 dev_stdout.c
8040f09c stdout_open
8040f0b4 stdout_close
8040f0bc stdout_ioctl
8040f0c4 stdout_io
00000000 bitmap.c
8040f1f8 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040f544 sfs_sync
8040f6b4 sfs_init_read
8040f700 sfs_unmount
8040f7b4 sfs_cleanup
8040f884 sfs_get_root
8040f8f4 sfs_do_mount
00000000 sfs_inode.c
8040fca4 sfs_opendir
8040fcbc sfs_openfile
8040fcc4 sfs_fsync
8040fdd4 sfs_gettype
8040fe78 sfs_block_inuse.isra.3
8040fec4 sfs_block_alloc
8040ff88 sfs_block_free
80410008 sfs_reclaim
80410238 sfs_bmap_load_nolock
8041051c sfs_io_nolock
804107f8 sfs_dirent_read_nolock
804108d0 sfs_getdirentry
80410a88 sfs_truncfile
80410d84 sfs_tryseek
80410e64 sfs_close
80410ed0 sfs_fstat
80410fb4 sfs_io.part.12
80410fdc sfs_read
804110b0 sfs_write
80411414 sfs_lookup_once.constprop.13
804115a8 sfs_namefile
804118b4 sfs_lookup
80415b2c sfs_node_dirops
80415b6c sfs_node_fileops
00000000 sfs_io.c
804119d8 sfs_rwblock_nolock.isra.0
80411a60 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80411efc printnum
80411ffc sprintputch
80415e24 error_string
00000000 string.c
804002dc print_kerninfo
80405acc file_write
8040576c file_open
8041268c strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80405210 wakeup_queue
8040d61c vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406c08 sysfile_fsync
8040f124 dev_init_stdout
80404d14 copy_from_user
8040d9a8 vfs_devlist_init
804032cc page_insert
8040db4c vfs_get_devname
80419000 _binary_bin_swap_img_start
80406d10 sysfile_getdirentry
8040c8c8 wakeup_proc
8040297c kallocated
804036c0 pgdir_alloc_page
80412720 memmove
804045ec mm_create
804125e8 snprintf
8040cfd8 syscall
80401048 print_trapframe
80412024 vprintfmt
80401694 __alltraps
804056ec file_testfd
80411dec sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049c8a8 pra_list_head
804017f0 forkrets
80406228 lock_files
80407358 do_fork
80406148 file_dup
804078dc kernel_thread
8040d33c inode_check
8049c7b0 idleproc
804052b0 wait_current_set
80499000 swap_manager_fifo
8040eeb8 dev_stdin_write
804001fc cprintf
8049c8b4 proc_list
8040d6e4 vfs_get_bootfs
804050bc up
80404824 mm_map
8040491c dup_mmap
80404a9c vmm_init
804049fc exit_mmap
8040d9c8 vfs_cleanup
804047b0 mm_destroy
80406e90 kernel_thread_entry
80408980 do_wait
80412774 memcpy
80406514 iobuf_init
80402aa8 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405dd0 file_fstat
8040efa0 dev_init_stdin
804127c4 __udivsi3
804033ec copy_range
80405190 wait_queue_first
80408c6c lab6_set_priority
80402dcc free_pages
80412584 vsnprintf
8049904c edata
8040086c cons_init
8040dba8 vfs_add_dev
80404084 swap_in
80400b7c ide_write_secs
8049c7fc pmm_manager
8040f454 bitmap_free
8049c7a4 swap_init_ok
80403dfc swap_init
8040d09c swapfs_init
8049c80c check_rp
80403184 exit_range
804089f0 do_kill
8040d314 inode_ref_inc
80400624 __panic
8040d408 inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f41c bitmap_test
80400710 clock_set_next_event
8049c7b4 initproc
8049c800 va_pa_offset
804007f8 serial_intr
804063ec dup_files
8040c9c4 schedule
80411d18 sfs_sync_super
80411ea4 lock_sfs_fs
80406208 fs_init
8040f370 bitmap_alloc
80406238 files_create
80408d64 switch_to
80411d90 sfs_sync_freemap
80400cb0 check_initrd
80412650 strnlen
804055a4 fd_array_close
80406230 unlock_files
80413670 default_pmm_manager
80406950 sysfile_write
8040d5f8 vfs_init
8040e3b0 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
8040562c fd_array_dup
8040465c find_vma
8049c81c swap_in_seq_no
8040d4ec inode_open_dec
8049c798 npage
80404dd0 copy_string
80404aa0 do_pgfault
804071ec set_proc_name
804037a0 print_pgdir
8040043c kmonitor
80400750 clock_init
80406528 iobuf_move
8041280c __umodsi3
80402e38 nr_free_pages
8049c804 boot_cr3
8049c8bc end
8040f220 bitmap_create
80407958 do_exit
80406b14 sysfile_seek
80400884 cons_putc
8049c844 swap_out_seq_no
80412870 etext
8049c794 boot_pgdir
8040caf4 add_timer
80400c14 intr_enable
8040da4c vfs_get_root
80405978 file_read
804050b0 sem_init
80411184 sfs_load_inode
804050c0 down
8040e1ec vfs_get_curdir
80408c90 do_sleep
804028d0 slob_init
80402e98 get_pte
80400aac ide_device_size
8049c86c check_swap_addr
8040dbb4 vfs_mount
8049c7ac current
80412798 __mulsi3
80404d74 copy_to_user
804065e4 iobuf_skip
8040295c kmalloc_init
80406224 fs_cleanup
8040dcd8 vfs_open
8040e358 vfs_chdir
80400c1c intr_disable
80400e2c print_regs
804051b8 wait_in_queue
8040f504 sfs_init
80406e8c sysfile_dup
8040e244 vfs_set_curdir
8040514c wait_queue_init
80421000 _binary_bin_swap_img_end
8040d5c8 __alloc_fs
8040f4ec bitmap_getdata
80408c44 cpu_idle
804058f0 file_close
80407f74 do_execve
80411b30 sfs_rblock
80405ee8 file_fsync
8040d0e8 swapfs_read
8040027c strdup
80405580 fd_array_init
8040ccd4 run_timer_list
8040025c cputchar
80412704 memset
8040e898 dev_init
80400ae4 ide_read_secs
804051cc wakeup_wait
80403ec4 swap_map_swappable
80406c0c sysfile_getcwd
80400260 getchar
80406788 sysfile_read
80411ec4 hash32
80412550 printfmt
80408964 do_yield
80411eac lock_sfs_io
00008000 _binary_bin_swap_img_size
804127bc __divsi3
804015b8 trap
8040672c sysfile_open
804126a8 strcmp
8040628c files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040d328 inode_open_inc
80411b40 sfs_rbuf
8049c880 max_swap_offset
804046bc insert_vma_struct
80400c24 pic_init
8040e19c vfs_lookup_parent
80403ac4 pmm_init
80405158 wait_queue_del
8040d268 __alloc_inode
8049c7ec ticks
80406784 sysfile_close
8040d2b0 inode_kill
80402d04 alloc_pages
8040eb6c dev_init_disk0
80411b38 sfs_wblock
8049c884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040df28 vfs_close
80419000 bootstacktop
804072d8 find_proc
80411c0c sfs_wbuf
80405fec file_getdirentry
8040e8b4 dev_create_inode
80403ed8 swap_out
80402984 kmalloc
804051a8 wait_queue_empty
80412840 __modsi3
80407234 proc_run
80417000 bootstack
8041605c nbase
80405c20 file_seek
8049c7f0 free_area
8040fc98 sfs_mount
8040d1a8 swapfs_write
8040d298 inode_init
80404c3c user_mem_check
8040c854 sched_init
8049c898 check_ptep
80412620 strlen
80411ebc unlock_sfs_io
80499020 default_sched_class
8040cc00 del_timer
8049c7a8 pgfault_num
804009c4 ide_init
80406358 files_closeall
804126d8 strchr
8049c8b0 check_mm_struct
80403eb0 swap_init_mm
80400404 mon_kerninfo
80406b18 sysfile_fstat
8049c808 pages
8040f4c0 bitmap_destroy
80403000 unmap_range
80408a60 proc_init
8040e0b8 vfs_lookup
80400398 mon_help
80401350 exception_handler
80411eb4 unlock_sfs_fs
804036b8 tlb_invalidate
