80400000 .text
80413f20 .rodata
80417f6c .sdata2.nbase
80418000 .data
8049a038 .sdata
8049a050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049a050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80414028 commands
00000000 panic.c
8049d780 is_panic
00000000 clock.c
8049d788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049a450 cons
00000000 ide.c
8049a658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
804017f8 default_init
80401810 default_nr_free_pages
80401820 default_check
804020e4 default_free_pages
804022fc default_alloc_pages
804023c8 default_init_memmap
00000000 kmalloc.c
8040252c slob_free
804026cc __slob_get_free_pages.isra.0
8040275c slob_alloc.isra.1.constprop.3
8049d790 bigblocks
8049a038 arena
8049a040 slobfree
00000000 pmm.c
80402bbc get_pgtable_items.isra.4.part.5
80402c60 pa2page.part.6
8049d79c str.2046
00000000 swap.c
8049d7a0 sm
00000000 swap_fifo.c
80405240 _fifo_init_mm
8040525c _fifo_init
80405264 _fifo_set_unswappable
8040526c _fifo_tick_event
80405274 _fifo_check_swap
804055fc _fifo_swap_out_victim
8040567c _fifo_map_swappable
00000000 vmm.c
804056d0 check_vma_overlap.isra.2.part.3
00000000 sem.c
80406588 __down.constprop.0
804066c0 __up.constprop.1
00000000 wait.c
804067d8 wait_queue_del.part.1
80406800 wait_queue_next.part.2
00000000 file.c
80406a00 get_fd_array.part.4
80406a28 fd_array_alloc
80406b0c fd_array_free
80406bb0 fd_array_release
80406c34 fd_array_open.part.9
80415e50 CSWTCH.68
80415e5c CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407bc8 iobuf_skip.part.0
00000000 sysfile.c
80407cf8 copy_path
00000000 proc.c
80408578 alloc_proc
8040863c put_files
8040865c forkret
80408670 load_icode_read
80408708 user_main
804087bc setup_pgdir.isra.4
8049a748 hash_list
80409270 do_wait.part.8
804094b4 init_main
8049d7b8 nr_process
8049a044 last_pid.2057
8049a048 next_safe.2056
00000000 default_sched_stride.c
8040a488 proc_stride_comp_f
8040a4ac stride_init
8040a4c0 stride_pick_next
8040a524 stride_proc_tick
8040a544 skew_heap_merge.constprop.3
8040a5ec stride_enqueue
8040a81c stride_dequeue
00000000 sched.c
8049c748 __rq
8049d7bc rq
8049d7c0 sched_class
8049d7c4 timer_list
00000000 syscall.c
8040e538 sys_getpid
8040e54c sys_gettime
8040e55c sys_lab6_set_priority
8040e57c sys_dup
8040e588 sys_getdirentry
8040e594 sys_getcwd
8040e5a0 sys_fsync
8040e5a8 sys_fstat
8040e5b4 sys_seek
8040e5c4 sys_write
8040e5d4 sys_read
8040e5e4 sys_close
8040e5ec sys_open
8040e5f8 sys_pgdir
8040e614 sys_putc
8040e634 sys_kill
8040e63c sys_sleep
8040e644 sys_yield
8040e648 sys_exec
8040e658 sys_wait
8040e664 sys_fork
8040e680 sys_exit
804168b0 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049c75c bootfs_sem
8049d7cc bootfs_node
00000000 vfsdev.c
8040ee10 vfs_do_add
8040efa4 find_mount
8049c768 vdev_list_sem
8049d7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f608 get_device
00000000 vfspath.c
00000000 dev.c
8040fb9c dev_lookup
8040fbe4 dev_ioctl
8040fc28 dev_tryseek
8040fcc8 dev_gettype
8040fd2c dev_write
8040fd74 dev_read
8040fdbc dev_close
8040fe00 dev_open
8040fe54 dev_fstat
804172e4 dev_node_ops
00000000 dev_disk0.c
8040ffa8 disk0_open
8040ffb0 disk0_close
8040ffb8 disk0_ioctl
8040ffc0 disk0_io
8049c774 disk0_sem
8049d7d8 disk0_buffer
00000000 dev_stdin.c
8041036c stdin_open
80410380 stdin_close
80410388 stdin_ioctl
80410390 stdin_io
8049c780 stdin_buffer
8049d7dc __wait_queue
8049d7e4 p_rpos
8049d7e8 p_wpos
00000000 dev_stdout.c
8041074c stdout_open
80410764 stdout_close
8041076c stdout_ioctl
80410774 stdout_io
00000000 bitmap.c
804108a8 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410bf4 sfs_sync
80410d64 sfs_init_read
80410db0 sfs_unmount
80410e64 sfs_cleanup
80410f34 sfs_get_root
80410fa4 sfs_do_mount
00000000 sfs_inode.c
80411354 sfs_opendir
8041136c sfs_openfile
80411374 sfs_fsync
80411484 sfs_gettype
80411528 sfs_block_inuse.isra.3
80411574 sfs_block_alloc
80411638 sfs_block_free
804116b8 sfs_reclaim
804118e8 sfs_bmap_load_nolock
80411bcc sfs_io_nolock
80411ea8 sfs_dirent_read_nolock
80411f80 sfs_getdirentry
80412138 sfs_truncfile
80412434 sfs_tryseek
80412514 sfs_close
80412580 sfs_fstat
80412664 sfs_io.part.12
8041268c sfs_read
80412760 sfs_write
80412ac4 sfs_lookup_once.constprop.13
80412c58 sfs_namefile
80412f64 sfs_lookup
80417a3c sfs_node_dirops
80417a7c sfs_node_fileops
00000000 sfs_io.c
80413088 sfs_rwblock_nolock.isra.0
80413110 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
804135ac printnum
804136ac sprintputch
80417d34 error_string
00000000 string.c
804002dc print_kerninfo
804071a8 file_write
80406e48 file_open
80413d3c strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
804068ec wakeup_queue
8040eccc vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
804082e4 sysfile_fsync
804107d4 dev_init_stdout
804063f0 copy_from_user
8040f058 vfs_devlist_init
80403388 page_insert
8040f1fc vfs_get_devname
8041a000 _binary_bin_swap_img_start
804083ec sysfile_getdirentry
8040df78 wakeup_proc
804028f8 kallocated
8040377c pgdir_alloc_page
80413dd0 memmove
804056f8 mm_create
80413c98 snprintf
8040e688 syscall
80401048 print_trapframe
804136d4 vprintfmt
80402f7c get_page
80401694 __alltraps
80406dc8 file_testfd
8041349c sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049d8a8 pra_list_head
804017f0 forkrets
80407904 lock_files
80408a34 do_fork
80407824 file_dup
80408fb8 kernel_thread
8040e9ec inode_check
8049d7b0 idleproc
8040698c wait_current_set
8049a000 swap_manager_fifo
80410568 dev_stdin_write
804001fc cprintf
8049d8b4 proc_list
8040ed94 vfs_get_bootfs
80406798 up
80405980 mm_map
80405a78 dup_mmap
80405bf8 vmm_init
80405b58 exit_mmap
8040f078 vfs_cleanup
8040590c mm_destroy
8040856c kernel_thread_entry
8040a044 do_wait
80413e24 memcpy
80407bf0 iobuf_init
80402a24 kfree
804007c4 serial_proc_data
80422000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
804074ac file_fstat
80410650 dev_init_stdin
80413e74 __udivsi3
804034a8 copy_range
8040686c wait_queue_first
8040a31c lab6_set_priority
80402d48 free_pages
80413c34 vsnprintf
8049a04c edata
8040086c cons_init
8040f258 vfs_add_dev
80405190 swap_in
80400b7c ide_write_secs
8049d7fc pmm_manager
80410b04 bitmap_free
8049d7a4 swap_init_ok
804047d0 swap_init
8040e74c swapfs_init
8049d80c check_rp
8040318c exit_range
8040a0b4 do_kill
8040e9c4 inode_ref_inc
80400624 __panic
8040eab8 inode_ref_dec
8049a000 _binary_bin_sfs_img_end
80410acc bitmap_test
80400710 clock_set_next_event
8049d7b4 initproc
8049d800 va_pa_offset
804007f8 serial_intr
80407ac8 dup_files
8040e074 schedule
804133c8 sfs_sync_super
80413554 lock_sfs_fs
804078e4 fs_init
80410a20 bitmap_alloc
80407914 files_create
8040a414 switch_to
80413440 sfs_sync_freemap
80400cb0 check_initrd
80413d00 strnlen
80406c80 fd_array_close
8040790c unlock_files
80414d20 default_pmm_manager
8040802c sysfile_write
8040eca8 vfs_init
8040fa60 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80406d08 fd_array_dup
804057b8 find_vma
8049d81c swap_in_seq_no
8040eb9c inode_open_dec
8049d798 npage
804064ac copy_string
8040617c do_pgfault
804088c8 set_proc_name
8040385c print_pgdir
8040043c kmonitor
80400750 clock_init
80407c04 iobuf_move
80413ebc __umodsi3
80402db4 nr_free_pages
8049d804 boot_cr3
8049d8bc end
804108d0 bitmap_create
80409034 do_exit
804081f0 sysfile_seek
80400884 cons_putc
8049d844 swap_out_seq_no
80413f20 etext
8049d794 boot_pgdir
8040e1a4 add_timer
80400c14 intr_enable
8040f0fc vfs_get_root
80407054 file_read
8040678c sem_init
80412834 sfs_load_inode
8040679c down
8040f89c vfs_get_curdir
8040a340 do_sleep
80402e14 get_pte
80400aac ide_device_size
8049d86c check_swap_addr
8040f264 vfs_mount
8049d7ac current
80413e48 __mulsi3
80406450 copy_to_user
80407cc0 iobuf_skip
804028d0 kmalloc_init
80407900 fs_cleanup
8040f388 vfs_open
8040fa08 vfs_chdir
80400c1c intr_disable
80400e2c print_regs
80406894 wait_in_queue
80410bb4 sfs_init
80408568 sysfile_dup
8040f8f4 vfs_set_curdir
80406828 wait_queue_init
80422000 _binary_bin_swap_img_end
8040ec78 __alloc_fs
80410b9c bitmap_getdata
8040a2f4 cpu_idle
80406fcc file_close
80409638 do_execve
804131e0 sfs_rblock
804075c4 file_fsync
8040e798 swapfs_read
8040027c strdup
80406c5c fd_array_init
8040e384 run_timer_list
8040025c cputchar
80413db4 memset
8040ff48 dev_init
80400ae4 ide_read_secs
804068a8 wakeup_wait
80404fd0 swap_map_swappable
804082e8 sysfile_getcwd
80400260 getchar
804032d4 page_remove
80407e64 sysfile_read
80413574 hash32
80413c00 printfmt
8040a028 do_yield
8041355c lock_sfs_io
00008000 _binary_bin_swap_img_size
80413e6c __divsi3
804015b8 trap
80407e08 sysfile_open
80413d58 strcmp
80407968 files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040e9d8 inode_open_inc
804131f0 sfs_rbuf
8049d880 max_swap_offset
80405818 insert_vma_struct
80400c24 pic_init
8040f84c vfs_lookup_parent
80403b80 pmm_init
80406834 wait_queue_del
8040e918 __alloc_inode
8049d7ec ticks
80407e60 sysfile_close
8040e960 inode_kill
80402c80 alloc_pages
8041021c dev_init_disk0
804131e8 sfs_wblock
8049d884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040f5d8 vfs_close
8041a000 bootstacktop
804089b4 find_proc
804132bc sfs_wbuf
804076c8 file_getdirentry
8040ff64 dev_create_inode
80404fe4 swap_out
80402900 kmalloc
80405768 vma_create
80406884 wait_queue_empty
80413ef0 __modsi3
80408910 proc_run
80418000 bootstack
80417f6c nbase
804072fc file_seek
8049d7f0 free_area
80411348 sfs_mount
8040e858 swapfs_write
8040e948 inode_init
80406318 user_mem_check
8040df04 sched_init
8049d898 check_ptep
80413cd0 strlen
8041356c unlock_sfs_io
8049a020 default_sched_class
8040e2b0 del_timer
8049d7a8 pgfault_num
804009c4 ide_init
80407a34 files_closeall
80413d88 strchr
8049d8b0 check_mm_struct
80404fbc swap_init_mm
80400404 mon_kerninfo
804081f4 sysfile_fstat
8049d808 pages
80410b70 bitmap_destroy
80403008 unmap_range
8040a124 proc_init
8040f768 vfs_lookup
80400398 mon_help
80401350 exception_handler
80413564 unlock_sfs_fs
80403774 tlb_invalidate
