80400000 .text
80412924 .rodata
80416180 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412a2c commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
80401834 default_init
8040184c default_nr_free_pages
8040185c default_check
80402120 default_free_pages
80402338 default_alloc_pages
80402404 default_init_memmap
00000000 kmalloc.c
80402568 slob_free
80402708 __slob_get_free_pages.isra.0
80402798 slob_alloc.isra.1.constprop.3
8049c790 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402c7c get_pgtable_items.isra.4.part.5
80402d20 pa2page.part.6
8049c79c str.2046
00000000 swap.c
8049c7a0 sm
00000000 swap_fifo.c
80404170 _fifo_init_mm
8040418c _fifo_init
80404194 _fifo_set_unswappable
8040419c _fifo_tick_event
804041a4 _fifo_check_swap
8040452c _fifo_swap_out_victim
804045ac _fifo_map_swappable
00000000 vmm.c
80404600 check_vma_overlap.isra.2.part.3
00000000 sem.c
80404ee8 __down.constprop.0
80405020 __up.constprop.1
00000000 wait.c
80405138 wait_queue_del.part.1
80405160 wait_queue_next.part.2
00000000 file.c
80405360 get_fd_array.part.4
80405388 fd_array_alloc
8040546c fd_array_free
80405510 fd_array_release
80405594 fd_array_open.part.9
80413ffc CSWTCH.68
80414008 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80406528 iobuf_skip.part.0
00000000 sysfile.c
80406658 copy_path
00000000 proc.c
80406ed8 alloc_proc
80406f9c put_files
80406fbc forkret
80406fd0 load_icode_read
80407068 user_main
8040711c setup_pgdir.isra.4
80499748 hash_list
80407bd8 do_wait.part.8
80407e1c init_main
8049c7b8 nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80408e8c proc_stride_comp_f
80408eb0 stride_init
80408ec4 stride_pick_next
80408f28 stride_proc_tick
80408f48 skew_heap_merge.constprop.3
80408ff0 stride_enqueue
80409220 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7bc rq
8049c7c0 sched_class
8049c7c4 timer_list
00000000 syscall.c
8040cf3c sys_getpid
8040cf50 sys_gettime
8040cf60 sys_lab6_set_priority
8040cf80 sys_dup
8040cf8c sys_getdirentry
8040cf98 sys_getcwd
8040cfa4 sys_fsync
8040cfac sys_fstat
8040cfb8 sys_seek
8040cfc8 sys_write
8040cfd8 sys_read
8040cfe8 sys_close
8040cff0 sys_open
8040cffc sys_pgdir
8040d018 sys_putc
8040d038 sys_kill
8040d040 sys_sleep
8040d048 sys_yield
8040d04c sys_exec
8040d05c sys_wait
8040d068 sys_fork
8040d084 sys_exit
80414ac4 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7cc bootfs_node
00000000 vfsdev.c
8040d814 vfs_do_add
8040d9a8 find_mount
8049b768 vdev_list_sem
8049c7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040e00c get_device
00000000 vfspath.c
00000000 dev.c
8040e5a0 dev_lookup
8040e5e8 dev_ioctl
8040e62c dev_tryseek
8040e6cc dev_gettype
8040e730 dev_write
8040e778 dev_read
8040e7c0 dev_close
8040e804 dev_open
8040e858 dev_fstat
804154f8 dev_node_ops
00000000 dev_disk0.c
8040e9ac disk0_open
8040e9b4 disk0_close
8040e9bc disk0_ioctl
8040e9c4 disk0_io
8049b774 disk0_sem
8049c7d8 disk0_buffer
00000000 dev_stdin.c
8040ed70 stdin_open
8040ed84 stdin_close
8040ed8c stdin_ioctl
8040ed94 stdin_io
8049b780 stdin_buffer
8049c7dc __wait_queue
8049c7e4 p_rpos
8049c7e8 p_wpos
00000000 dev_stdout.c
8040f150 stdout_open
8040f168 stdout_close
8040f170 stdout_ioctl
8040f178 stdout_io
00000000 bitmap.c
8040f2ac bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040f5f8 sfs_sync
8040f768 sfs_init_read
8040f7b4 sfs_unmount
8040f868 sfs_cleanup
8040f938 sfs_get_root
8040f9a8 sfs_do_mount
00000000 sfs_inode.c
8040fd58 sfs_opendir
8040fd70 sfs_openfile
8040fd78 sfs_fsync
8040fe88 sfs_gettype
8040ff2c sfs_block_inuse.isra.3
8040ff78 sfs_block_alloc
8041003c sfs_block_free
804100bc sfs_reclaim
804102ec sfs_bmap_load_nolock
804105d0 sfs_io_nolock
804108ac sfs_dirent_read_nolock
80410984 sfs_getdirentry
80410b3c sfs_truncfile
80410e38 sfs_tryseek
80410f18 sfs_close
80410f84 sfs_fstat
80411068 sfs_io.part.12
80411090 sfs_read
80411164 sfs_write
804114c8 sfs_lookup_once.constprop.13
8041165c sfs_namefile
80411968 sfs_lookup
80415c50 sfs_node_dirops
80415c90 sfs_node_fileops
00000000 sfs_io.c
80411a8c sfs_rwblock_nolock.isra.0
80411b14 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80411fb0 printnum
804120b0 sprintputch
80415f48 error_string
00000000 string.c
804002dc print_kerninfo
80405b08 file_write
804057a8 file_open
80412740 strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
8040524c wakeup_queue
8040d6d0 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406c44 sysfile_fsync
8040f1d8 dev_init_stdout
80404d50 copy_from_user
8040da5c vfs_devlist_init
80403308 page_insert
8040dc00 vfs_get_devname
80419000 _binary_bin_swap_img_start
80406d4c sysfile_getdirentry
8040c97c wakeup_proc
804029b8 kallocated
804036fc pgdir_alloc_page
804127d4 memmove
80404628 mm_create
8041269c snprintf
8040d08c syscall
80401048 print_trapframe
804120d8 vprintfmt
80401694 __alltraps
80405728 file_testfd
80411ea0 sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049c8a8 pra_list_head
804017f8 forkrets
80406264 lock_files
80407394 do_fork
80406184 file_dup
80407920 kernel_thread
8040d3f0 inode_check
8049c7b0 idleproc
804052ec wait_current_set
80499000 swap_manager_fifo
8040ef6c dev_stdin_write
804001fc cprintf
8049c8b4 proc_list
8040d798 vfs_get_bootfs
804050f8 up
80404860 mm_map
80404958 dup_mmap
80404ad8 vmm_init
80404a38 exit_mmap
8040da7c vfs_cleanup
804047ec mm_destroy
80406ecc kernel_thread_entry
80408a34 do_wait
80412828 memcpy
80406550 iobuf_init
80402ae4 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405e0c file_fstat
8040f054 dev_init_stdin
80412878 __udivsi3
80403428 copy_range
804051cc wait_queue_first
80408d20 lab6_set_priority
80402e08 free_pages
80412638 vsnprintf
8049904c edata
8040086c cons_init
8040dc5c vfs_add_dev
804040c0 swap_in
80400b7c ide_write_secs
8049c7fc pmm_manager
8040f508 bitmap_free
8049c7a4 swap_init_ok
80403e38 swap_init
8040d150 swapfs_init
8049c80c check_rp
804031c0 exit_range
80408aa4 do_kill
8040d3c8 inode_ref_inc
80400624 __panic
8040d4bc inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f4d0 bitmap_test
80400710 clock_set_next_event
8049c7b4 initproc
8049c800 va_pa_offset
804007f8 serial_intr
80406428 dup_files
8040ca78 schedule
80411dcc sfs_sync_super
80411f58 lock_sfs_fs
80406244 fs_init
8040f424 bitmap_alloc
80406274 files_create
80408e18 switch_to
80411e44 sfs_sync_freemap
80400cb0 check_initrd
80412704 strnlen
804055e0 fd_array_close
8040626c unlock_files
80413724 default_pmm_manager
8040698c sysfile_write
8040d6ac vfs_init
8040e464 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80405668 fd_array_dup
80404698 find_vma
8049c81c swap_in_seq_no
8040d5a0 inode_open_dec
8049c798 npage
80404e0c copy_string
80404adc do_pgfault
80407228 set_proc_name
804037dc print_pgdir
8040043c kmonitor
80400750 clock_init
80406564 iobuf_move
804128c0 __umodsi3
80402e74 nr_free_pages
8049c804 boot_cr3
8049c8bc end
8040f2d4 bitmap_create
8040799c do_exit
80406b50 sysfile_seek
80400884 cons_putc
8049c844 swap_out_seq_no
80412924 etext
8049c794 boot_pgdir
8040cba8 add_timer
80400c14 intr_enable
8040db00 vfs_get_root
804059b4 file_read
804050ec sem_init
80411238 sfs_load_inode
804050fc down
8040e2a0 vfs_get_curdir
80408d44 do_sleep
8040290c slob_init
80402ed4 get_pte
80400aac ide_device_size
8049c86c check_swap_addr
8040dc68 vfs_mount
8049c7ac current
8041284c __mulsi3
80404db0 copy_to_user
80406620 iobuf_skip
80402998 kmalloc_init
80406260 fs_cleanup
8040dd8c vfs_open
8040e40c vfs_chdir
80400c1c intr_disable
80400e2c print_regs
804051f4 wait_in_queue
8040f5b8 sfs_init
80406ec8 sysfile_dup
8040e2f8 vfs_set_curdir
80405188 wait_queue_init
80421000 _binary_bin_swap_img_end
8040d67c __alloc_fs
8040f5a0 bitmap_getdata
80408cf8 cpu_idle
8040592c file_close
80407fb8 do_execve
80411be4 sfs_rblock
80405f24 file_fsync
8040d19c swapfs_read
8040027c strdup
804055bc fd_array_init
8040cd88 run_timer_list
8040025c cputchar
804127b8 memset
8040e94c dev_init
80400ae4 ide_read_secs
80405208 wakeup_wait
80403f00 swap_map_swappable
80406c48 sysfile_getcwd
80400260 getchar
804067c4 sysfile_read
80411f78 hash32
80412604 printfmt
80408a18 do_yield
80411f60 lock_sfs_io
00008000 _binary_bin_swap_img_size
80412870 __divsi3
804015b8 trap
80406768 sysfile_open
8041275c strcmp
804062c8 files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040d3dc inode_open_inc
80411bf4 sfs_rbuf
8049c880 max_swap_offset
804046f8 insert_vma_struct
80400c24 pic_init
8040e250 vfs_lookup_parent
80403b00 pmm_init
80405194 wait_queue_del
8040d31c __alloc_inode
8049c7ec ticks
804067c0 sysfile_close
8040d364 inode_kill
80402d40 alloc_pages
8040ec20 dev_init_disk0
80411bec sfs_wblock
8049c884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040dfdc vfs_close
80419000 bootstacktop
80407314 find_proc
80411cc0 sfs_wbuf
80406028 file_getdirentry
8040e968 dev_create_inode
80403f14 swap_out
804029c0 kmalloc
804051e4 wait_queue_empty
804128f4 __modsi3
80407270 proc_run
80417000 bootstack
80416180 nbase
80405c5c file_seek
8049c7f0 free_area
8040fd4c sfs_mount
8040d25c swapfs_write
8040d34c inode_init
80404c78 user_mem_check
8040c908 sched_init
8049c898 check_ptep
804126d4 strlen
80411f70 unlock_sfs_io
80499020 default_sched_class
8040ccb4 del_timer
8049c7a8 pgfault_num
804009c4 ide_init
80406394 files_closeall
8041278c strchr
8049c8b0 check_mm_struct
80403eec swap_init_mm
80400404 mon_kerninfo
80406b54 sysfile_fstat
8049c808 pages
8040f574 bitmap_destroy
8040303c unmap_range
80408b14 proc_init
8040e16c vfs_lookup
80400398 mon_help
80401350 exception_handler
80411f68 unlock_sfs_fs
804036f4 tlb_invalidate
