80400000 .text
8041351c .rodata
80416e60 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80413624 commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c38 ramdisk_write
80400c7c ramdisk_read
00000000 trap.c
804010cc pgfault_handler
8049c790 pgfault_count.1848
00000000 default_pmm.c
80401674 default_init
8040168c default_nr_free_pages
8040169c default_check
80401f60 default_free_pages
80402178 default_alloc_pages
80402244 default_init_memmap
00000000 kmalloc.c
804023a8 slob_free
80402548 __slob_get_free_pages.isra.0
804025d8 slob_alloc.isra.1.constprop.3
8049c794 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402abc get_pgtable_items.isra.4.part.5
80402b60 pa2page.part.6
80402e7c boot_map_segment
8049c7a0 str.2046
00000000 swap.c
8049c7a4 sm
00000000 swap_fifo.c
80404808 _fifo_init_mm
80404824 _fifo_init
8040482c _fifo_set_unswappable
80404834 _fifo_tick_event
8040483c _fifo_check_swap
80404bc4 _fifo_swap_out_victim
80404c44 _fifo_map_swappable
00000000 vmm.c
80404c98 check_vma_overlap.isra.2.part.3
00000000 sem.c
80405b50 __down.constprop.0
80405c88 __up.constprop.1
00000000 wait.c
80405da0 wait_queue_del.part.1
80405dc8 wait_queue_next.part.2
00000000 file.c
80405fc8 get_fd_array.part.4
80405ff0 fd_array_alloc
804060d4 fd_array_free
80406178 fd_array_release
804061fc fd_array_open.part.9
80414d4c CSWTCH.68
80414d58 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407190 iobuf_skip.part.0
00000000 sysfile.c
804072c0 copy_path
00000000 proc.c
80407b40 alloc_proc
80407c04 put_files
80407c24 forkret
80407c3c load_icode_read
80407cd4 user_main
80407d88 setup_pgdir.isra.4
80499748 hash_list
8040883c do_wait.part.8
80408a80 init_main
8049c7bc nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80409a84 proc_stride_comp_f
80409aa8 stride_init
80409abc stride_pick_next
80409b20 stride_proc_tick
80409b40 skew_heap_merge.constprop.3
80409be8 stride_enqueue
80409e18 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7c0 rq
8049c7c4 sched_class
8049c7c8 timer_list
00000000 syscall.c
8040db34 sys_getpid
8040db48 sys_gettime
8040db58 sys_lab6_set_priority
8040db78 sys_dup
8040db84 sys_getdirentry
8040db90 sys_getcwd
8040db9c sys_fsync
8040dba4 sys_fstat
8040dbb0 sys_seek
8040dbc0 sys_write
8040dbd0 sys_read
8040dbe0 sys_close
8040dbe8 sys_open
8040dbf4 sys_pgdir
8040dc10 sys_putc
8040dc30 sys_kill
8040dc38 sys_sleep
8040dc40 sys_yield
8040dc44 sys_exec
8040dc54 sys_wait
8040dc60 sys_fork
8040dc7c sys_exit
804157a4 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7d0 bootfs_node
00000000 vfsdev.c
8040e40c vfs_do_add
8040e5a0 find_mount
8049b768 vdev_list_sem
8049c7d4 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040ec04 get_device
00000000 vfspath.c
00000000 dev.c
8040f198 dev_lookup
8040f1e0 dev_ioctl
8040f224 dev_tryseek
8040f2c4 dev_gettype
8040f328 dev_write
8040f370 dev_read
8040f3b8 dev_close
8040f3fc dev_open
8040f450 dev_fstat
804161d8 dev_node_ops
00000000 dev_disk0.c
8040f5a4 disk0_open
8040f5ac disk0_close
8040f5b4 disk0_ioctl
8040f5bc disk0_io
8049b774 disk0_sem
8049c7dc disk0_buffer
00000000 dev_stdin.c
8040f968 stdin_open
8040f97c stdin_close
8040f984 stdin_ioctl
8040f98c stdin_io
8049b780 stdin_buffer
8049c7e0 __wait_queue
8049c7e8 p_rpos
8049c7ec p_wpos
00000000 dev_stdout.c
8040fd48 stdout_open
8040fd60 stdout_close
8040fd68 stdout_ioctl
8040fd70 stdout_io
00000000 bitmap.c
8040fea4 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
804101f0 sfs_sync
80410360 sfs_init_read
804103ac sfs_unmount
80410460 sfs_cleanup
80410530 sfs_get_root
804105a0 sfs_do_mount
00000000 sfs_inode.c
80410950 sfs_opendir
80410968 sfs_openfile
80410970 sfs_fsync
80410a80 sfs_gettype
80410b24 sfs_block_inuse.isra.3
80410b70 sfs_block_alloc
80410c34 sfs_block_free
80410cb4 sfs_reclaim
80410ee4 sfs_bmap_load_nolock
804111c8 sfs_io_nolock
804114a4 sfs_dirent_read_nolock
8041157c sfs_getdirentry
80411734 sfs_truncfile
80411a30 sfs_tryseek
80411b10 sfs_close
80411b7c sfs_fstat
80411c60 sfs_io.part.12
80411c88 sfs_read
80411d5c sfs_write
804120c0 sfs_lookup_once.constprop.13
80412254 sfs_namefile
80412560 sfs_lookup
80416930 sfs_node_dirops
80416970 sfs_node_fileops
00000000 sfs_io.c
80412684 sfs_rwblock_nolock.isra.0
8041270c sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80412ba8 printnum
80412ca8 sprintputch
80416c28 error_string
00000000 string.c
804002dc print_kerninfo
80406770 file_write
80406410 file_open
80413338 strcpy
80400a88 ide_device_valid
00078000 _binary_bin_sfs_img_size
80405eb4 wakeup_queue
8040e2c8 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
804078ac sysfile_fsync
8040fdd0 dev_init_stdout
804059b8 copy_from_user
8040e654 vfs_devlist_init
804032f4 page_insert
8040e7f8 vfs_get_devname
80419000 _binary_bin_swap_img_start
804079b4 sysfile_getdirentry
8040d574 wakeup_proc
804027f8 kallocated
804036e8 pgdir_alloc_page
804133cc memmove
80404cc0 mm_create
80413294 snprintf
8040dc84 syscall
80401058 print_trapframe
80412cd0 vprintfmt
8040162c sret_test_ok
804014a0 __alltraps
80406390 file_testfd
80412a98 sfs_clear_block
80400908 cons_getc
80400378 print_stackframe
8049c8ac pra_list_head
80401624 forkrets
80406ecc lock_files
80408000 do_fork
80406dec file_dup
80408584 kernel_thread
8040dfe8 inode_check
8049c7b4 idleproc
80405f54 wait_current_set
80499000 swap_manager_fifo
8040fb64 dev_stdin_write
804001fc cprintf
8049c8b8 proc_list
8040e390 vfs_get_bootfs
80405d60 up
80404f48 mm_map
80405040 dup_mmap
804051c0 vmm_init
80405120 exit_mmap
8040e674 vfs_cleanup
80404ed4 mm_destroy
80407b34 kernel_thread_entry
8040962c do_wait
80413420 memcpy
804071b8 iobuf_init
80402924 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80406a74 file_fstat
8040fc4c dev_init_stdin
80413470 __udivsi3
80403414 copy_range
80405e34 wait_queue_first
80409918 lab6_set_priority
80402c48 free_pages
80413230 vsnprintf
8049904c edata
8040087c cons_init
8040e854 vfs_add_dev
80404758 swap_in
80400b8c ide_write_secs
8049c800 pmm_manager
80410100 bitmap_free
8049c7a8 swap_init_ok
80403d98 swap_init
8040dd48 swapfs_init
8049c810 check_rp
804030f8 exit_range
8040969c do_kill
8040dfc0 inode_ref_inc
80400624 __panic
8040e0b4 inode_ref_dec
80499000 _binary_bin_sfs_img_end
804100c8 bitmap_test
80400710 clock_set_next_event
8049c7b8 initproc
8049c804 va_pa_offset
80400808 serial_intr
80407090 dup_files
8040d670 schedule
804129c4 sfs_sync_super
80412b50 lock_sfs_fs
80406eac fs_init
8041001c bitmap_alloc
80406edc files_create
80409a10 switch_to
80412a3c sfs_sync_freemap
80400cc0 check_initrd
804132fc strnlen
80406248 fd_array_close
80406ed4 unlock_files
8041405c default_pmm_manager
804075f4 sysfile_write
8040e2a4 vfs_init
8040f05c vfs_getcwd
80400e1c idt_init
80400000 BASE_ADDRESS
804062d0 fd_array_dup
80404d80 find_vma
8049c820 swap_in_seq_no
8040e198 inode_open_dec
8049c79c npage
80405a74 copy_string
80405744 do_pgfault
80407e94 set_proc_name
804037c8 print_pgdir
8040043c kmonitor
80400750 clock_init
804071cc iobuf_move
804134b8 __umodsi3
80402cb4 nr_free_pages
8049c808 boot_cr3
8049c8c0 end
8040fecc bitmap_create
80408600 do_exit
804077b8 sysfile_seek
80400894 cons_putc
8049c848 swap_out_seq_no
8041351c etext
8049c798 boot_pgdir
8040d7a0 add_timer
80400c24 intr_enable
8040e6f8 vfs_get_root
8040661c file_read
80405d54 sem_init
80411e30 sfs_load_inode
80405d64 down
8040ee98 vfs_get_curdir
8040993c do_sleep
8040274c slob_init
80402d14 get_pte
80400abc ide_device_size
8049c870 check_swap_addr
8040e860 vfs_mount
8049c7b0 current
80413444 __mulsi3
80405a18 copy_to_user
80407288 iobuf_skip
804027d8 kmalloc_init
80406ec8 fs_cleanup
8040e984 vfs_open
8040f004 vfs_chdir
80400c2c intr_disable
80400e3c print_regs
80405e5c wait_in_queue
804101b0 sfs_init
80407b30 sysfile_dup
8040eef0 vfs_set_curdir
80405df0 wait_queue_init
80421000 _binary_bin_swap_img_end
8040e274 __alloc_fs
80410198 bitmap_getdata
804098f0 cpu_idle
80406594 file_close
80408c1c do_execve
804127dc sfs_rblock
80406b8c file_fsync
8040dd94 swapfs_read
8040027c strdup
80406224 fd_array_init
8040d980 run_timer_list
8040025c cputchar
804133b0 memset
8040f544 dev_init
80400af4 ide_read_secs
80405e70 wakeup_wait
80404598 swap_map_swappable
804078b0 sysfile_getcwd
80400260 getchar
80403240 page_remove
8040742c sysfile_read
80412b70 hash32
804131fc printfmt
80409610 do_yield
80412b58 lock_sfs_io
00008000 _binary_bin_swap_img_size
80413468 __divsi3
804013c4 trap
804073d0 sysfile_open
80413354 strcmp
80406f30 files_destroy
80401218 interrupt_handler
80400d10 ramdisk_init
8040dfd4 inode_open_inc
804127ec sfs_rbuf
8049c884 max_swap_offset
80404de0 insert_vma_struct
80400c34 pic_init
8040ee48 vfs_lookup_parent
80403aec pmm_init
80405dfc wait_queue_del
8040df14 __alloc_inode
8049c7f0 ticks
80407428 sysfile_close
8040df5c inode_kill
80402b80 alloc_pages
8040f818 dev_init_disk0
804127e4 sfs_wblock
8049c888 swap_page
80401574 __trapret
804001c0 vcprintf
804006a8 __warn
8040ebd4 vfs_close
80419000 bootstacktop
80407f80 find_proc
804128b8 sfs_wbuf
80406c90 file_getdirentry
8040f560 dev_create_inode
804045ac swap_out
80402800 kmalloc
80404d30 vma_create
80405e4c wait_queue_empty
804134ec __modsi3
80407edc proc_run
80417000 bootstack
80416e60 nbase
804068c4 file_seek
8049c7f4 free_area
80410944 sfs_mount
8040de54 swapfs_write
8040df44 inode_init
804058e0 user_mem_check
8040d500 sched_init
8049c89c check_ptep
804132cc strlen
80412b68 unlock_sfs_io
80499020 default_sched_class
8040d8ac del_timer
8049c7ac pgfault_num
804009d4 ide_init
80406ffc files_closeall
80413384 strchr
8049c8b4 check_mm_struct
80404584 swap_init_mm
80400404 mon_kerninfo
804077bc sysfile_fstat
8049c80c pages
8041016c bitmap_destroy
80402f74 unmap_range
8040970c proc_init
8040ed64 vfs_lookup
80400398 mon_help
8040127c exception_handler
80412b60 unlock_sfs_fs
804036e0 tlb_invalidate
