80400000 .text
80413f3c .rodata
80417f88 .sdata2.nbase
80418000 .data
8049a038 .sdata
8049a050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049a050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80414044 commands
00000000 panic.c
8049d780 is_panic
00000000 clock.c
8049d788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049a450 cons
00000000 ide.c
8049a658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
80401814 default_init
8040182c default_nr_free_pages
8040183c default_check
80402100 default_free_pages
80402318 default_alloc_pages
804023e4 default_init_memmap
00000000 kmalloc.c
80402548 slob_free
804026e8 __slob_get_free_pages.isra.0
80402778 slob_alloc.isra.1.constprop.3
8049d790 bigblocks
8049a038 arena
8049a040 slobfree
00000000 pmm.c
80402bd8 get_pgtable_items.isra.4.part.5
80402c7c pa2page.part.6
8049d79c str.2046
00000000 swap.c
8049d7a0 sm
00000000 swap_fifo.c
8040525c _fifo_init_mm
80405278 _fifo_init
80405280 _fifo_set_unswappable
80405288 _fifo_tick_event
80405290 _fifo_check_swap
80405618 _fifo_swap_out_victim
80405698 _fifo_map_swappable
00000000 vmm.c
804056ec check_vma_overlap.isra.2.part.3
00000000 sem.c
804065a4 __down.constprop.0
804066dc __up.constprop.1
00000000 wait.c
804067f4 wait_queue_del.part.1
8040681c wait_queue_next.part.2
00000000 file.c
80406a1c get_fd_array.part.4
80406a44 fd_array_alloc
80406b28 fd_array_free
80406bcc fd_array_release
80406c50 fd_array_open.part.9
80415e6c CSWTCH.68
80415e78 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407be4 iobuf_skip.part.0
00000000 sysfile.c
80407d14 copy_path
00000000 proc.c
80408594 alloc_proc
80408658 put_files
80408678 forkret
8040868c load_icode_read
80408724 user_main
804087d8 setup_pgdir.isra.4
8049a748 hash_list
8040928c do_wait.part.8
804094d0 init_main
8049d7b8 nr_process
8049a044 last_pid.2057
8049a048 next_safe.2056
00000000 default_sched_stride.c
8040a4a4 proc_stride_comp_f
8040a4c8 stride_init
8040a4dc stride_pick_next
8040a540 stride_proc_tick
8040a560 skew_heap_merge.constprop.3
8040a608 stride_enqueue
8040a838 stride_dequeue
00000000 sched.c
8049c748 __rq
8049d7bc rq
8049d7c0 sched_class
8049d7c4 timer_list
00000000 syscall.c
8040e554 sys_getpid
8040e568 sys_gettime
8040e578 sys_lab6_set_priority
8040e598 sys_dup
8040e5a4 sys_getdirentry
8040e5b0 sys_getcwd
8040e5bc sys_fsync
8040e5c4 sys_fstat
8040e5d0 sys_seek
8040e5e0 sys_write
8040e5f0 sys_read
8040e600 sys_close
8040e608 sys_open
8040e614 sys_pgdir
8040e630 sys_putc
8040e650 sys_kill
8040e658 sys_sleep
8040e660 sys_yield
8040e664 sys_exec
8040e674 sys_wait
8040e680 sys_fork
8040e69c sys_exit
804168cc syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049c75c bootfs_sem
8049d7cc bootfs_node
00000000 vfsdev.c
8040ee2c vfs_do_add
8040efc0 find_mount
8049c768 vdev_list_sem
8049d7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f624 get_device
00000000 vfspath.c
00000000 dev.c
8040fbb8 dev_lookup
8040fc00 dev_ioctl
8040fc44 dev_tryseek
8040fce4 dev_gettype
8040fd48 dev_write
8040fd90 dev_read
8040fdd8 dev_close
8040fe1c dev_open
8040fe70 dev_fstat
80417300 dev_node_ops
00000000 dev_disk0.c
8040ffc4 disk0_open
8040ffcc disk0_close
8040ffd4 disk0_ioctl
8040ffdc disk0_io
8049c774 disk0_sem
8049d7d8 disk0_buffer
00000000 dev_stdin.c
80410388 stdin_open
8041039c stdin_close
804103a4 stdin_ioctl
804103ac stdin_io
8049c780 stdin_buffer
8049d7dc __wait_queue
8049d7e4 p_rpos
8049d7e8 p_wpos
00000000 dev_stdout.c
80410768 stdout_open
80410780 stdout_close
80410788 stdout_ioctl
80410790 stdout_io
00000000 bitmap.c
804108c4 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410c10 sfs_sync
80410d80 sfs_init_read
80410dcc sfs_unmount
80410e80 sfs_cleanup
80410f50 sfs_get_root
80410fc0 sfs_do_mount
00000000 sfs_inode.c
80411370 sfs_opendir
80411388 sfs_openfile
80411390 sfs_fsync
804114a0 sfs_gettype
80411544 sfs_block_inuse.isra.3
80411590 sfs_block_alloc
80411654 sfs_block_free
804116d4 sfs_reclaim
80411904 sfs_bmap_load_nolock
80411be8 sfs_io_nolock
80411ec4 sfs_dirent_read_nolock
80411f9c sfs_getdirentry
80412154 sfs_truncfile
80412450 sfs_tryseek
80412530 sfs_close
8041259c sfs_fstat
80412680 sfs_io.part.12
804126a8 sfs_read
8041277c sfs_write
80412ae0 sfs_lookup_once.constprop.13
80412c74 sfs_namefile
80412f80 sfs_lookup
80417a58 sfs_node_dirops
80417a98 sfs_node_fileops
00000000 sfs_io.c
804130a4 sfs_rwblock_nolock.isra.0
8041312c sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
804135c8 printnum
804136c8 sprintputch
80417d50 error_string
00000000 string.c
804002dc print_kerninfo
804071c4 file_write
80406e64 file_open
80413d58 strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80406908 wakeup_queue
8040ece8 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80408300 sysfile_fsync
804107f0 dev_init_stdout
8040640c copy_from_user
8040f074 vfs_devlist_init
804033a4 page_insert
8040f218 vfs_get_devname
8041a000 _binary_bin_swap_img_start
80408408 sysfile_getdirentry
8040df94 wakeup_proc
80402914 kallocated
80403798 pgdir_alloc_page
80413dec memmove
80405714 mm_create
80413cb4 snprintf
8040e6a4 syscall
80401048 print_trapframe
804136f0 vprintfmt
80402f98 get_page
80401694 __alltraps
80406de4 file_testfd
804134b8 sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049d8a8 pra_list_head
8040180c forkrets
80407920 lock_files
80408a50 do_fork
80407840 file_dup
80408fd4 kernel_thread
8040ea08 inode_check
8049d7b0 idleproc
804069a8 wait_current_set
8049a000 swap_manager_fifo
80410584 dev_stdin_write
804001fc cprintf
8049d8b4 proc_list
8040edb0 vfs_get_bootfs
804067b4 up
8040599c mm_map
80405a94 dup_mmap
80405c14 vmm_init
80405b74 exit_mmap
8040f094 vfs_cleanup
80405928 mm_destroy
80408588 kernel_thread_entry
8040a060 do_wait
80413e40 memcpy
80407c0c iobuf_init
80402a40 kfree
804007c4 serial_proc_data
80422000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
804074c8 file_fstat
8041066c dev_init_stdin
80413e90 __udivsi3
804034c4 copy_range
80406888 wait_queue_first
8040a338 lab6_set_priority
80402d64 free_pages
80413c50 vsnprintf
8049a04c edata
8040086c cons_init
8040f274 vfs_add_dev
804051ac swap_in
80400b7c ide_write_secs
8049d7fc pmm_manager
80410b20 bitmap_free
8049d7a4 swap_init_ok
804047ec swap_init
8040e768 swapfs_init
8049d80c check_rp
804031a8 exit_range
8040a0d0 do_kill
8040e9e0 inode_ref_inc
80400624 __panic
8040ead4 inode_ref_dec
8049a000 _binary_bin_sfs_img_end
80410ae8 bitmap_test
80400710 clock_set_next_event
8049d7b4 initproc
8049d800 va_pa_offset
804007f8 serial_intr
80407ae4 dup_files
8040e090 schedule
804133e4 sfs_sync_super
80413570 lock_sfs_fs
80407900 fs_init
80410a3c bitmap_alloc
80407930 files_create
8040a430 switch_to
8041345c sfs_sync_freemap
80400cb0 check_initrd
80413d1c strnlen
80406c9c fd_array_close
80407928 unlock_files
80414d3c default_pmm_manager
80408048 sysfile_write
8040ecc4 vfs_init
8040fa7c vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80406d24 fd_array_dup
804057d4 find_vma
8049d81c swap_in_seq_no
8040ebb8 inode_open_dec
8049d798 npage
804064c8 copy_string
80406198 do_pgfault
804088e4 set_proc_name
80403878 print_pgdir
8040043c kmonitor
80400750 clock_init
80407c20 iobuf_move
80413ed8 __umodsi3
80402dd0 nr_free_pages
8049d804 boot_cr3
8049d8bc end
804108ec bitmap_create
80409050 do_exit
8040820c sysfile_seek
80400884 cons_putc
8049d844 swap_out_seq_no
80413f3c etext
8049d794 boot_pgdir
8040e1c0 add_timer
80400c14 intr_enable
8040f118 vfs_get_root
80407070 file_read
804067a8 sem_init
80412850 sfs_load_inode
804067b8 down
8040f8b8 vfs_get_curdir
8040a35c do_sleep
80402e30 get_pte
80400aac ide_device_size
8049d86c check_swap_addr
8040f280 vfs_mount
8049d7ac current
80413e64 __mulsi3
8040646c copy_to_user
80407cdc iobuf_skip
804028ec kmalloc_init
8040791c fs_cleanup
8040f3a4 vfs_open
8040fa24 vfs_chdir
80400c1c intr_disable
80400e2c print_regs
804068b0 wait_in_queue
80410bd0 sfs_init
80408584 sysfile_dup
8040f910 vfs_set_curdir
80406844 wait_queue_init
80422000 _binary_bin_swap_img_end
8040ec94 __alloc_fs
80410bb8 bitmap_getdata
8040a310 cpu_idle
80406fe8 file_close
80409654 do_execve
804131fc sfs_rblock
804075e0 file_fsync
8040e7b4 swapfs_read
8040027c strdup
80406c78 fd_array_init
8040e3a0 run_timer_list
8040025c cputchar
80413dd0 memset
8040ff64 dev_init
80400ae4 ide_read_secs
804068c4 wakeup_wait
80404fec swap_map_swappable
80408304 sysfile_getcwd
80400260 getchar
804032f0 page_remove
80407e80 sysfile_read
80413590 hash32
80413c1c printfmt
8040a044 do_yield
80413578 lock_sfs_io
00008000 _binary_bin_swap_img_size
80413e88 __divsi3
804015b8 trap
80407e24 sysfile_open
80413d74 strcmp
80407984 files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040e9f4 inode_open_inc
8041320c sfs_rbuf
8049d880 max_swap_offset
80405834 insert_vma_struct
80400c24 pic_init
8040f868 vfs_lookup_parent
80403b9c pmm_init
80406850 wait_queue_del
8040e934 __alloc_inode
8049d7ec ticks
80407e7c sysfile_close
8040e97c inode_kill
80402c9c alloc_pages
80410238 dev_init_disk0
80413204 sfs_wblock
8049d884 swap_page
80401768 __trapret
804001c0 vcprintf
804006a8 __warn
8040f5f4 vfs_close
8041a000 bootstacktop
804089d0 find_proc
804132d8 sfs_wbuf
804076e4 file_getdirentry
8040ff80 dev_create_inode
80405000 swap_out
8040291c kmalloc
80405784 vma_create
804068a0 wait_queue_empty
80413f0c __modsi3
8040892c proc_run
80418000 bootstack
80417f88 nbase
80407318 file_seek
8049d7f0 free_area
80411364 sfs_mount
8040e874 swapfs_write
8040e964 inode_init
80406334 user_mem_check
8040df20 sched_init
8049d898 check_ptep
80413cec strlen
80413588 unlock_sfs_io
8049a020 default_sched_class
8040e2cc del_timer
8049d7a8 pgfault_num
804009c4 ide_init
80407a50 files_closeall
80413da4 strchr
8049d8b0 check_mm_struct
80404fd8 swap_init_mm
80400404 mon_kerninfo
80408210 sysfile_fstat
8049d808 pages
80410b8c bitmap_destroy
80403024 unmap_range
8040a140 proc_init
8040f784 vfs_lookup
80400398 mon_help
80401350 exception_handler
80413580 unlock_sfs_fs
80403790 tlb_invalidate
