80400000 .text
80412c04 .rodata
80416708 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412d0c commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
80401834 default_init
8040184c default_nr_free_pages
8040185c default_check
80402120 default_free_pages
80402338 default_alloc_pages
80402404 default_init_memmap
00000000 kmalloc.c
80402568 slob_free
80402708 __slob_get_free_pages.isra.0
80402798 slob_alloc.isra.1.constprop.3
8049c790 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402c7c get_pgtable_items.isra.4.part.5
80402d20 pa2page.part.6
8049c79c str.2050
00000000 swap.c
8049c7a0 sm
00000000 swap_fifo.c
8040424c _fifo_init_mm
80404268 _fifo_init
80404270 _fifo_set_unswappable
80404278 _fifo_tick_event
80404280 _fifo_check_swap
80404608 _fifo_swap_out_victim
80404688 _fifo_map_swappable
00000000 vmm.c
804046dc check_vma_overlap.isra.2.part.3
00000000 sem.c
80404fc4 __down.constprop.0
804050fc __up.constprop.1
00000000 wait.c
80405214 wait_queue_del.part.1
8040523c wait_queue_next.part.2
00000000 file.c
8040543c get_fd_array.part.4
80405464 fd_array_alloc
80405548 fd_array_free
804055ec fd_array_release
80405670 fd_array_open.part.9
80414374 CSWTCH.68
80414380 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80406604 iobuf_skip.part.0
00000000 sysfile.c
80406734 copy_path
00000000 proc.c
80406fb4 alloc_proc
80407078 put_files
80407098 forkret
80407250 load_icode_read
804072e8 user_main
8040739c setup_pgdir.isra.4
80499748 hash_list
80407eb8 do_wait.part.8
804080fc init_main
8049c7b8 nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
8040916c proc_stride_comp_f
80409190 stride_init
804091a4 stride_pick_next
80409208 stride_proc_tick
80409228 skew_heap_merge.constprop.3
804092d0 stride_enqueue
80409500 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7bc rq
8049c7c0 sched_class
8049c7c4 timer_list
00000000 syscall.c
8040d21c sys_getpid
8040d230 sys_gettime
8040d240 sys_lab6_set_priority
8040d260 sys_dup
8040d26c sys_getdirentry
8040d278 sys_getcwd
8040d284 sys_fsync
8040d28c sys_fstat
8040d298 sys_seek
8040d2a8 sys_write
8040d2b8 sys_read
8040d2c8 sys_close
8040d2d0 sys_open
8040d2dc sys_pgdir
8040d2f8 sys_putc
8040d318 sys_kill
8040d320 sys_sleep
8040d328 sys_yield
8040d32c sys_exec
8040d33c sys_wait
8040d348 sys_fork
8040d364 sys_exit
8041504c syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7cc bootfs_node
00000000 vfsdev.c
8040daf4 vfs_do_add
8040dc88 find_mount
8049b768 vdev_list_sem
8049c7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040e2ec get_device
00000000 vfspath.c
00000000 dev.c
8040e880 dev_lookup
8040e8c8 dev_ioctl
8040e90c dev_tryseek
8040e9ac dev_gettype
8040ea10 dev_write
8040ea58 dev_read
8040eaa0 dev_close
8040eae4 dev_open
8040eb38 dev_fstat
80415a80 dev_node_ops
00000000 dev_disk0.c
8040ec8c disk0_open
8040ec94 disk0_close
8040ec9c disk0_ioctl
8040eca4 disk0_io
8049b774 disk0_sem
8049c7d8 disk0_buffer
00000000 dev_stdin.c
8040f050 stdin_open
8040f064 stdin_close
8040f06c stdin_ioctl
8040f074 stdin_io
8049b780 stdin_buffer
8049c7dc __wait_queue
8049c7e4 p_rpos
8049c7e8 p_wpos
00000000 dev_stdout.c
8040f430 stdout_open
8040f448 stdout_close
8040f450 stdout_ioctl
8040f458 stdout_io
00000000 bitmap.c
8040f58c bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040f8d8 sfs_sync
8040fa48 sfs_init_read
8040fa94 sfs_unmount
8040fb48 sfs_cleanup
8040fc18 sfs_get_root
8040fc88 sfs_do_mount
00000000 sfs_inode.c
80410038 sfs_opendir
80410050 sfs_openfile
80410058 sfs_fsync
80410168 sfs_gettype
8041020c sfs_block_inuse.isra.3
80410258 sfs_block_alloc
8041031c sfs_block_free
8041039c sfs_reclaim
804105cc sfs_bmap_load_nolock
804108b0 sfs_io_nolock
80410b8c sfs_dirent_read_nolock
80410c64 sfs_getdirentry
80410e1c sfs_truncfile
80411118 sfs_tryseek
804111f8 sfs_close
80411264 sfs_fstat
80411348 sfs_io.part.12
80411370 sfs_read
80411444 sfs_write
804117a8 sfs_lookup_once.constprop.13
8041193c sfs_namefile
80411c48 sfs_lookup
804161d8 sfs_node_dirops
80416218 sfs_node_fileops
00000000 sfs_io.c
80411d6c sfs_rwblock_nolock.isra.0
80411df4 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80412290 printnum
80412390 sprintputch
804164d0 error_string
00000000 string.c
804002dc print_kerninfo
80405be4 file_write
80405884 file_open
80412a20 strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80405328 wakeup_queue
8040d9b0 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406d20 sysfile_fsync
8040f4b8 dev_init_stdout
80404e2c copy_from_user
8040dd3c vfs_devlist_init
80403308 page_insert
8040dee0 vfs_get_devname
80419000 _binary_bin_swap_img_start
80406e28 sysfile_getdirentry
8040cc5c wakeup_proc
804029b8 kallocated
804037d8 pgdir_alloc_page
80412ab4 memmove
80404704 mm_create
8041297c snprintf
8040d36c syscall
80401048 print_trapframe
804123b8 vprintfmt
80401694 __alltraps
80405804 file_testfd
80412180 sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049c8a8 pra_list_head
804017f8 forkrets
80406340 lock_files
80407614 do_fork
80406260 file_dup
80407c00 kernel_thread
8040d6d0 inode_check
8049c7b0 idleproc
804053c8 wait_current_set
80499000 swap_manager_fifo
8040f24c dev_stdin_write
804001fc cprintf
8049c8b4 proc_list
8040da78 vfs_get_bootfs
804051d4 up
8040493c mm_map
80404a34 dup_mmap
80404bb4 vmm_init
80404b14 exit_mmap
8040dd5c vfs_cleanup
804048c8 mm_destroy
80406fa8 kernel_thread_entry
80408d14 do_wait
80412b08 memcpy
8040662c iobuf_init
80402ae4 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405ee8 file_fstat
8040f334 dev_init_stdin
80412b58 __udivsi3
80403428 copy_range
804052a8 wait_queue_first
80409000 lab6_set_priority
80402e08 free_pages
80412918 vsnprintf
8049904c edata
8040086c cons_init
8040df3c vfs_add_dev
8040419c swap_in
80400b7c ide_write_secs
8049c7fc pmm_manager
8040f7e8 bitmap_free
8049c7a4 swap_init_ok
80403f14 swap_init
8040d430 swapfs_init
8049c80c check_rp
804031c0 exit_range
80408d84 do_kill
8040d6a8 inode_ref_inc
80400624 __panic
8040d79c inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f7b0 bitmap_test
80400710 clock_set_next_event
8049c7b4 initproc
8049c800 va_pa_offset
804007f8 serial_intr
80406504 dup_files
8040cd58 schedule
804120ac sfs_sync_super
80412238 lock_sfs_fs
80406320 fs_init
8040f704 bitmap_alloc
80406350 files_create
804090f8 switch_to
80412124 sfs_sync_freemap
80400cb0 check_initrd
804129e4 strnlen
804056bc fd_array_close
80406348 unlock_files
804139fc default_pmm_manager
80406a68 sysfile_write
8040d98c vfs_init
8040e744 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80405744 fd_array_dup
80404774 find_vma
8049c81c swap_in_seq_no
8040d880 inode_open_dec
8049c798 npage
80404ee8 copy_string
80404bb8 do_pgfault
804074a8 set_proc_name
804038b8 print_pgdir
8040043c kmonitor
80400750 clock_init
80406640 iobuf_move
80412ba0 __umodsi3
80402e74 nr_free_pages
8049c804 boot_cr3
8049c8bc end
8040f5b4 bitmap_create
80407c7c do_exit
80406c2c sysfile_seek
80400884 cons_putc
8049c844 swap_out_seq_no
80412c04 etext
8049c794 boot_pgdir
8040ce88 add_timer
80400c14 intr_enable
8040dde0 vfs_get_root
80405a90 file_read
804051c8 sem_init
80411518 sfs_load_inode
804051d8 down
8040e580 vfs_get_curdir
80409024 do_sleep
8040290c slob_init
80402ed4 get_pte
80400aac ide_device_size
8049c86c check_swap_addr
8040df48 vfs_mount
8049c7ac current
80412b2c __mulsi3
80404e8c copy_to_user
804066fc iobuf_skip
80402998 kmalloc_init
8040633c fs_cleanup
8040e06c vfs_open
8040e6ec vfs_chdir
80400c1c intr_disable
80400e2c print_regs
804052d0 wait_in_queue
8040f898 sfs_init
80406fa4 sysfile_dup
8040e5d8 vfs_set_curdir
80405264 wait_queue_init
80421000 _binary_bin_swap_img_end
8040d95c __alloc_fs
8040f880 bitmap_getdata
80408fd8 cpu_idle
80405a08 file_close
80408298 do_execve
80411ec4 sfs_rblock
80406000 file_fsync
8040d47c swapfs_read
8040027c strdup
80405698 fd_array_init
8040d068 run_timer_list
8040025c cputchar
80412a98 memset
8040ec2c dev_init
80400ae4 ide_read_secs
804052e4 wakeup_wait
80403fdc swap_map_swappable
80406d24 sysfile_getcwd
80400260 getchar
804068a0 sysfile_read
80412258 hash32
804128e4 printfmt
80408cf8 do_yield
80412240 lock_sfs_io
00008000 _binary_bin_swap_img_size
80412b50 __divsi3
804015b8 trap
80406844 sysfile_open
80412a3c strcmp
804063a4 files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040d6bc inode_open_inc
80411ed4 sfs_rbuf
8049c880 max_swap_offset
804047d4 insert_vma_struct
80400c24 pic_init
8040e530 vfs_lookup_parent
80403bdc pmm_init
80405270 wait_queue_del
8040d5fc __alloc_inode
8049c7ec ticks
8040689c sysfile_close
8040d644 inode_kill
80402d40 alloc_pages
8040ef00 dev_init_disk0
80411ecc sfs_wblock
8049c884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040e2bc vfs_close
80419000 bootstacktop
80407594 find_proc
80411fa0 sfs_wbuf
80406104 file_getdirentry
8040ec48 dev_create_inode
80403ff0 swap_out
804029c0 kmalloc
804052c0 wait_queue_empty
80412bd4 __modsi3
804074f0 proc_run
80417000 bootstack
80416708 nbase
80405d38 file_seek
8049c7f0 free_area
8041002c sfs_mount
8040d53c swapfs_write
8040d62c inode_init
80404d54 user_mem_check
8040cbe8 sched_init
8049c898 check_ptep
804129b4 strlen
80412250 unlock_sfs_io
80499020 default_sched_class
8040cf94 del_timer
8049c7a8 pgfault_num
804009c4 ide_init
80406470 files_closeall
80412a6c strchr
8049c8b0 check_mm_struct
80403fc8 swap_init_mm
80400404 mon_kerninfo
80406c30 sysfile_fstat
8049c808 pages
8040f854 bitmap_destroy
8040303c unmap_range
80408df4 proc_init
8040e44c vfs_lookup
80400398 mon_help
80401350 exception_handler
80412248 unlock_sfs_fs
804037d0 tlb_invalidate
