80400000 .text
80412878 .rodata
80416064 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412980 commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c24 ramdisk_write
80400c68 ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
804017f8 default_init
80401810 default_nr_free_pages
80401820 default_check
804020e4 default_free_pages
804022fc default_alloc_pages
804023c8 default_init_memmap
00000000 kmalloc.c
8040252c slob_free
804026cc __slob_get_free_pages.isra.0
8040275c slob_alloc.isra.1.constprop.3
8049c790 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402c40 get_pgtable_items.isra.4.part.5
80402ce4 pa2page.part.6
8049c79c str.2046
00000000 swap.c
8049c7a0 sm
00000000 swap_fifo.c
80404134 _fifo_init_mm
80404150 _fifo_init
80404158 _fifo_set_unswappable
80404160 _fifo_tick_event
80404168 _fifo_check_swap
804044f0 _fifo_swap_out_victim
80404570 _fifo_map_swappable
00000000 vmm.c
804045c4 check_vma_overlap.isra.2.part.3
00000000 sem.c
80404eac __down.constprop.0
80404fe4 __up.constprop.1
00000000 wait.c
804050fc wait_queue_del.part.1
80405124 wait_queue_next.part.2
00000000 file.c
80405324 get_fd_array.part.4
8040534c fd_array_alloc
80405430 fd_array_free
804054d4 fd_array_release
80405558 fd_array_open.part.9
80413f50 CSWTCH.68
80413f5c CSWTCH.69
00000000 fs.c
00000000 iobuf.c
804064ec iobuf_skip.part.0
00000000 sysfile.c
8040661c copy_path
00000000 proc.c
80406e9c alloc_proc
80406f60 put_files
80406f80 forkret
80406f94 load_icode_read
8040702c user_main
804070e0 setup_pgdir.isra.4
80499748 hash_list
80407b9c do_wait.part.8
80407de0 init_main
8049c7b8 nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80408de0 proc_stride_comp_f
80408e04 stride_init
80408e18 stride_pick_next
80408e7c stride_proc_tick
80408e9c skew_heap_merge.constprop.3
80408f44 stride_enqueue
80409174 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7bc rq
8049c7c0 sched_class
8049c7c4 timer_list
00000000 syscall.c
8040ce90 sys_getpid
8040cea4 sys_gettime
8040ceb4 sys_lab6_set_priority
8040ced4 sys_dup
8040cee0 sys_getdirentry
8040ceec sys_getcwd
8040cef8 sys_fsync
8040cf00 sys_fstat
8040cf0c sys_seek
8040cf1c sys_write
8040cf2c sys_read
8040cf3c sys_close
8040cf44 sys_open
8040cf50 sys_pgdir
8040cf6c sys_putc
8040cf8c sys_kill
8040cf94 sys_sleep
8040cf9c sys_yield
8040cfa0 sys_exec
8040cfb0 sys_wait
8040cfbc sys_fork
8040cfd8 sys_exit
804149a8 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7cc bootfs_node
00000000 vfsdev.c
8040d768 vfs_do_add
8040d8fc find_mount
8049b768 vdev_list_sem
8049c7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040df60 get_device
00000000 vfspath.c
00000000 dev.c
8040e4f4 dev_lookup
8040e53c dev_ioctl
8040e580 dev_tryseek
8040e620 dev_gettype
8040e684 dev_write
8040e6cc dev_read
8040e714 dev_close
8040e758 dev_open
8040e7ac dev_fstat
804153dc dev_node_ops
00000000 dev_disk0.c
8040e900 disk0_open
8040e908 disk0_close
8040e910 disk0_ioctl
8040e918 disk0_io
8049b774 disk0_sem
8049c7d8 disk0_buffer
00000000 dev_stdin.c
8040ecc4 stdin_open
8040ecd8 stdin_close
8040ece0 stdin_ioctl
8040ece8 stdin_io
8049b780 stdin_buffer
8049c7dc __wait_queue
8049c7e4 p_rpos
8049c7e8 p_wpos
00000000 dev_stdout.c
8040f0a4 stdout_open
8040f0bc stdout_close
8040f0c4 stdout_ioctl
8040f0cc stdout_io
00000000 bitmap.c
8040f200 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040f54c sfs_sync
8040f6bc sfs_init_read
8040f708 sfs_unmount
8040f7bc sfs_cleanup
8040f88c sfs_get_root
8040f8fc sfs_do_mount
00000000 sfs_inode.c
8040fcac sfs_opendir
8040fcc4 sfs_openfile
8040fccc sfs_fsync
8040fddc sfs_gettype
8040fe80 sfs_block_inuse.isra.3
8040fecc sfs_block_alloc
8040ff90 sfs_block_free
80410010 sfs_reclaim
80410240 sfs_bmap_load_nolock
80410524 sfs_io_nolock
80410800 sfs_dirent_read_nolock
804108d8 sfs_getdirentry
80410a90 sfs_truncfile
80410d8c sfs_tryseek
80410e6c sfs_close
80410ed8 sfs_fstat
80410fbc sfs_io.part.12
80410fe4 sfs_read
804110b8 sfs_write
8041141c sfs_lookup_once.constprop.13
804115b0 sfs_namefile
804118bc sfs_lookup
80415b34 sfs_node_dirops
80415b74 sfs_node_fileops
00000000 sfs_io.c
804119e0 sfs_rwblock_nolock.isra.0
80411a68 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80411f04 printnum
80412004 sprintputch
80415e2c error_string
00000000 string.c
804002dc print_kerninfo
80405acc file_write
8040576c file_open
80412694 strcpy
80400a74 ide_device_valid
00078000 _binary_bin_sfs_img_size
80405210 wakeup_queue
8040d624 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406c08 sysfile_fsync
8040f12c dev_init_stdout
80404d14 copy_from_user
8040d9b0 vfs_devlist_init
804032cc page_insert
8040db54 vfs_get_devname
80419000 _binary_bin_swap_img_start
80406d10 sysfile_getdirentry
8040c8d0 wakeup_proc
8040297c kallocated
804036c0 pgdir_alloc_page
80412728 memmove
804045ec mm_create
804125f0 snprintf
8040cfe0 syscall
80401048 print_trapframe
8041202c vprintfmt
80401694 __alltraps
804056ec file_testfd
80411df4 sfs_clear_block
804008f4 cons_getc
80400378 print_stackframe
8049c8a8 pra_list_head
804017f0 forkrets
80406228 lock_files
80407358 do_fork
80406148 file_dup
804078e4 kernel_thread
8040d344 inode_check
8049c7b0 idleproc
804052b0 wait_current_set
80499000 swap_manager_fifo
8040eec0 dev_stdin_write
804001fc cprintf
8049c8b4 proc_list
8040d6ec vfs_get_bootfs
804050bc up
80404824 mm_map
8040491c dup_mmap
80404a9c vmm_init
804049fc exit_mmap
8040d9d0 vfs_cleanup
804047b0 mm_destroy
80406e90 kernel_thread_entry
80408988 do_wait
8041277c memcpy
80406514 iobuf_init
80402aa8 kfree
8040079c serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405dd0 file_fstat
8040efa8 dev_init_stdin
804127cc __udivsi3
804033ec copy_range
80405190 wait_queue_first
80408c74 lab6_set_priority
80402dcc free_pages
8041258c vsnprintf
8049904c edata
804008a0 cons_init
8040dbb0 vfs_add_dev
80404084 swap_in
80400b78 ide_write_secs
8049c7fc pmm_manager
8040f45c bitmap_free
8049c7a4 swap_init_ok
80403dfc swap_init
8040d0a4 swapfs_init
8049c80c check_rp
80403184 exit_range
804089f8 do_kill
8040d31c inode_ref_inc
80400624 __panic
8040d410 inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f424 bitmap_test
80400710 clock_set_next_event
8049c7b4 initproc
8049c800 va_pa_offset
804007d0 serial_intr
804063ec dup_files
8040c9cc schedule
80411d20 sfs_sync_super
80411eac lock_sfs_fs
80406208 fs_init
8040f378 bitmap_alloc
80406238 files_create
80408d6c switch_to
80411d98 sfs_sync_freemap
80400cac check_initrd
80412658 strnlen
804055a4 fd_array_close
80406230 unlock_files
80413678 default_pmm_manager
80406950 sysfile_write
8040d600 vfs_init
8040e3b8 vfs_getcwd
80400e08 idt_init
80400000 BASE_ADDRESS
8040562c fd_array_dup
8040465c find_vma
8049c81c swap_in_seq_no
8040d4f4 inode_open_dec
8049c798 npage
80404dd0 copy_string
80404aa0 do_pgfault
804071ec set_proc_name
804037a0 print_pgdir
8040043c kmonitor
80400750 clock_init
80406528 iobuf_move
80412814 __umodsi3
80402e38 nr_free_pages
8049c804 boot_cr3
8049c8bc end
8040f228 bitmap_create
80407960 do_exit
80406b14 sysfile_seek
804008b8 cons_putc
8049c844 swap_out_seq_no
80412878 etext
8049c794 boot_pgdir
8040cafc add_timer
80400c10 intr_enable
8040da54 vfs_get_root
80405978 file_read
804050b0 sem_init
8041118c sfs_load_inode
804050c0 down
80400844 serial_putc
8040e1f4 vfs_get_curdir
80408c98 do_sleep
804028d0 slob_init
80402e98 get_pte
80400aa8 ide_device_size
8049c86c check_swap_addr
8040dbbc vfs_mount
8049c7ac current
804127a0 __mulsi3
80404d74 copy_to_user
804065e4 iobuf_skip
8040295c kmalloc_init
80406224 fs_cleanup
8040dce0 vfs_open
8040e360 vfs_chdir
80400c18 intr_disable
80400e2c print_regs
804051b8 wait_in_queue
8040f50c sfs_init
80406e8c sysfile_dup
8040e24c vfs_set_curdir
8040514c wait_queue_init
80421000 _binary_bin_swap_img_end
8040d5d0 __alloc_fs
8040f4f4 bitmap_getdata
80408c4c cpu_idle
804058f0 file_close
80407f7c do_execve
80411b38 sfs_rblock
80405ee8 file_fsync
8040d0f0 swapfs_read
8040027c strdup
80405580 fd_array_init
8040ccdc run_timer_list
8040025c cputchar
8041270c memset
8040e8a0 dev_init
80400ae0 ide_read_secs
804051cc wakeup_wait
80403ec4 swap_map_swappable
80406c0c sysfile_getcwd
80400260 getchar
80406788 sysfile_read
80411ecc hash32
80412558 printfmt
8040896c do_yield
80411eb4 lock_sfs_io
00008000 _binary_bin_swap_img_size
804127c4 __divsi3
804015b8 trap
8040672c sysfile_open
804126b0 strcmp
8040628c files_destroy
80401230 interrupt_handler
80400cfc ramdisk_init
8040d330 inode_open_inc
80411b48 sfs_rbuf
8049c880 max_swap_offset
804046bc insert_vma_struct
80400c20 pic_init
8040e1a4 vfs_lookup_parent
80403ac4 pmm_init
80405158 wait_queue_del
8040d270 __alloc_inode
8049c7ec ticks
80406784 sysfile_close
8040d2b8 inode_kill
80402d04 alloc_pages
8040eb74 dev_init_disk0
80411b40 sfs_wblock
8049c884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040df30 vfs_close
80419000 bootstacktop
804072d8 find_proc
80411c14 sfs_wbuf
80405fec file_getdirentry
8040e8bc dev_create_inode
80403ed8 swap_out
80402984 kmalloc
804051a8 wait_queue_empty
80412848 __modsi3
80407234 proc_run
80417000 bootstack
80416064 nbase
80405c20 file_seek
8049c7f0 free_area
8040fca0 sfs_mount
8040d1b0 swapfs_write
8040d2a0 inode_init
80404c3c user_mem_check
8040c85c sched_init
8049c898 check_ptep
80412628 strlen
80411ec4 unlock_sfs_io
80499020 default_sched_class
8040cc08 del_timer
8049c7a8 pgfault_num
804009c0 ide_init
80406358 files_closeall
804126e0 strchr
8049c8b0 check_mm_struct
80403eb0 swap_init_mm
80400404 mon_kerninfo
80406b18 sysfile_fstat
8049c808 pages
8040f4c8 bitmap_destroy
80403000 unmap_range
80408a68 proc_init
8040e0c0 vfs_lookup
80400398 mon_help
80401350 exception_handler
80411ebc unlock_sfs_fs
804036b8 tlb_invalidate
