80400000 .text
80414198 .rodata
804183d8 .sdata2.nbase
80419000 .data
8049b038 .sdata
8049b050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049b050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
804142a0 commands
00000000 panic.c
8049e780 is_panic
00000000 clock.c
8049e788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049b450 cons
00000000 ide.c
8049b658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c38 ramdisk_write
80400c7c ramdisk_read
00000000 trap.c
804010cc pgfault_handler
8049e790 pgfault_count.1848
00000000 default_pmm.c
804018a8 default_init
804018c0 default_nr_free_pages
804018d0 default_check
80402194 default_free_pages
804023ac default_alloc_pages
80402478 default_init_memmap
00000000 kmalloc.c
804025dc slob_free
8040277c __slob_get_free_pages.isra.0
8040280c slob_alloc.isra.1.constprop.3
8049e794 bigblocks
8049b038 arena
8049b040 slobfree
00000000 pmm.c
80402cf0 get_pgtable_items.isra.4.part.5
80402d94 pa2page.part.6
804030b0 boot_map_segment
8049e7a0 str.2046
00000000 swap.c
8049e7a4 sm
00000000 swap_fifo.c
804053dc _fifo_init_mm
804053f8 _fifo_init
80405400 _fifo_set_unswappable
80405408 _fifo_tick_event
80405410 _fifo_check_swap
80405798 _fifo_swap_out_victim
80405818 _fifo_map_swappable
00000000 vmm.c
8040586c check_vma_overlap.isra.2.part.3
00000000 sem.c
804067d4 __down.constprop.0
8040690c __up.constprop.1
00000000 wait.c
80406a24 wait_queue_del.part.1
80406a4c wait_queue_next.part.2
00000000 file.c
80406c4c get_fd_array.part.4
80406c74 fd_array_alloc
80406d58 fd_array_free
80406dfc fd_array_release
80406e80 fd_array_open.part.9
804162c4 CSWTCH.68
804162d0 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407e14 iobuf_skip.part.0
00000000 sysfile.c
80407f44 copy_path
00000000 proc.c
804087c4 alloc_proc
80408888 put_files
804088a8 forkret
804088bc load_icode_read
80408954 user_main
80408a08 setup_pgdir.isra.4
8049b748 hash_list
804094bc do_wait.part.8
80409700 init_main
8049e7bc nr_process
8049b044 last_pid
8049b048 next_safe
00000000 default_sched_stride.c
8040a700 proc_stride_comp_f
8040a724 stride_init
8040a738 stride_pick_next
8040a79c stride_proc_tick
8040a7bc skew_heap_merge.constprop.3
8040a864 stride_enqueue
8040aa94 stride_dequeue
00000000 sched.c
8049d748 __rq
8049e7c0 rq
8049e7c4 sched_class
8049e7c8 timer_list
00000000 syscall.c
8040e7b0 sys_getpid
8040e7c4 sys_gettime
8040e7d4 sys_lab6_set_priority
8040e7f4 sys_dup
8040e800 sys_getdirentry
8040e80c sys_getcwd
8040e818 sys_fsync
8040e820 sys_fstat
8040e82c sys_seek
8040e83c sys_write
8040e84c sys_read
8040e85c sys_close
8040e864 sys_open
8040e870 sys_pgdir
8040e88c sys_putc
8040e8ac sys_kill
8040e8b4 sys_sleep
8040e8bc sys_yield
8040e8c0 sys_exec
8040e8d0 sys_wait
8040e8dc sys_fork
8040e8f8 sys_exit
80416d1c syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049d75c bootfs_sem
8049e7d0 bootfs_node
00000000 vfsdev.c
8040f088 vfs_do_add
8040f21c find_mount
8049d768 vdev_list_sem
8049e7d4 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f880 get_device
00000000 vfspath.c
00000000 dev.c
8040fe14 dev_lookup
8040fe5c dev_ioctl
8040fea0 dev_tryseek
8040ff40 dev_gettype
8040ffa4 dev_write
8040ffec dev_read
80410034 dev_close
80410078 dev_open
804100cc dev_fstat
80417750 dev_node_ops
00000000 dev_disk0.c
80410220 disk0_open
80410228 disk0_close
80410230 disk0_ioctl
80410238 disk0_io
8049d774 disk0_sem
8049e7dc disk0_buffer
00000000 dev_stdin.c
804105e4 stdin_open
804105f8 stdin_close
80410600 stdin_ioctl
80410608 stdin_io
8049d780 stdin_buffer
8049e7e0 __wait_queue
8049e7e8 p_rpos
8049e7ec p_wpos
00000000 dev_stdout.c
804109c4 stdout_open
804109dc stdout_close
804109e4 stdout_ioctl
804109ec stdout_io
00000000 bitmap.c
80410b20 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410e6c sfs_sync
80410fdc sfs_init_read
80411028 sfs_unmount
804110dc sfs_cleanup
804111ac sfs_get_root
8041121c sfs_do_mount
00000000 sfs_inode.c
804115cc sfs_opendir
804115e4 sfs_openfile
804115ec sfs_fsync
804116fc sfs_gettype
804117a0 sfs_block_inuse.isra.3
804117ec sfs_block_alloc
804118b0 sfs_block_free
80411930 sfs_reclaim
80411b60 sfs_bmap_load_nolock
80411e44 sfs_io_nolock
80412120 sfs_dirent_read_nolock
804121f8 sfs_getdirentry
804123b0 sfs_truncfile
804126ac sfs_tryseek
8041278c sfs_close
804127f8 sfs_fstat
804128dc sfs_io.part.12
80412904 sfs_read
804129d8 sfs_write
80412d3c sfs_lookup_once.constprop.13
80412ed0 sfs_namefile
804131dc sfs_lookup
80417ea8 sfs_node_dirops
80417ee8 sfs_node_fileops
00000000 sfs_io.c
80413300 sfs_rwblock_nolock.isra.0
80413388 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80413824 printnum
80413924 sprintputch
804181a0 error_string
00000000 string.c
804002dc print_kerninfo
804073f4 file_write
80407094 file_open
80413fb4 strcpy
80400a88 ide_device_valid
00078000 _binary_bin_sfs_img_size
80406b38 wakeup_queue
8040ef44 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80408530 sysfile_fsync
80410a4c dev_init_stdout
8040663c copy_from_user
8040f2d0 vfs_devlist_init
804035b4 page_insert
8040f474 vfs_get_devname
8041b000 _binary_bin_swap_img_start
80408638 sysfile_getdirentry
8040e1f0 wakeup_proc
80402a2c kallocated
804039a8 pgdir_alloc_page
80414048 memmove
80405894 mm_create
80413f10 snprintf
8040e900 syscall
80401058 print_trapframe
8041394c vprintfmt
804031a8 get_page
80401728 __alltraps
80407014 file_testfd
80413714 sfs_clear_block
80400908 cons_getc
80400378 print_stackframe
8049e8ac pra_list_head
804018a0 forkrets
80407b50 lock_files
80408c80 do_fork
80407a70 file_dup
80409204 kernel_thread
8040ec64 inode_check
8049e7b4 idleproc
80406bd8 wait_current_set
8049b000 swap_manager_fifo
804107e0 dev_stdin_write
804001fc cprintf
8049e8b8 proc_list
8040f00c vfs_get_bootfs
804069e4 up
80405b1c mm_map
80405c14 dup_mmap
80405d94 vmm_init
80405cf4 exit_mmap
8040f2f0 vfs_cleanup
80405aa8 mm_destroy
804087b8 kernel_thread_entry
8040a2a8 do_wait
8041409c memcpy
80407e3c iobuf_init
80402b58 kfree
804007c4 serial_proc_data
80423000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
804076f8 file_fstat
804108c8 dev_init_stdin
804140ec __udivsi3
804036d4 copy_range
80406ab8 wait_queue_first
8040a594 lab6_set_priority
80402e7c free_pages
80413eac vsnprintf
8049b04c edata
8040087c cons_init
8040f4d0 vfs_add_dev
8040532c swap_in
80400b8c ide_write_secs
8049e800 pmm_manager
80410d7c bitmap_free
8049e7a8 swap_init_ok
8040496c swap_init
8040e9c4 swapfs_init
8049e810 check_rp
804033b8 exit_range
8040a318 do_kill
8040ec3c inode_ref_inc
80400624 __panic
8040ed30 inode_ref_dec
8049b000 _binary_bin_sfs_img_end
80410d44 bitmap_test
80400710 clock_set_next_event
8049e7b8 initproc
8049e804 va_pa_offset
80400808 serial_intr
80407d14 dup_files
8040e2ec schedule
80413640 sfs_sync_super
804137cc lock_sfs_fs
80407b30 fs_init
80410c98 bitmap_alloc
80407b60 files_create
8040a68c switch_to
804136b8 sfs_sync_freemap
80400cc0 check_initrd
80413f78 strnlen
80406ecc fd_array_close
80407b58 unlock_files
80415008 default_pmm_manager
80408278 sysfile_write
8040ef20 vfs_init
8040fcd8 vfs_getcwd
80400e1c idt_init
80400000 BASE_ADDRESS
80406f54 fd_array_dup
80405954 find_vma
8049e820 swap_in_seq_no
8040ee14 inode_open_dec
8049e79c npage
804066f8 copy_string
804063c8 do_pgfault
80408b14 set_proc_name
80403a88 print_pgdir
8040043c kmonitor
80400750 clock_init
80407e50 iobuf_move
80414134 __umodsi3
80402ee8 nr_free_pages
8049e808 boot_cr3
8049e8c0 end
80410b48 bitmap_create
80409280 do_exit
8040843c sysfile_seek
80400894 cons_putc
8049e848 swap_out_seq_no
80414198 etext
8049e798 boot_pgdir
8040e41c add_timer
80400c24 intr_enable
8040f374 vfs_get_root
804072a0 file_read
804069d8 sem_init
80412aac sfs_load_inode
804069e8 down
8040fb14 vfs_get_curdir
8040a5b8 do_sleep
80402980 slob_init
80402f48 get_pte
80400abc ide_device_size
8049e870 check_swap_addr
8040f4dc vfs_mount
8049e7b0 current
804140c0 __mulsi3
8040669c copy_to_user
80407f0c iobuf_skip
80402a0c kmalloc_init
80407b4c fs_cleanup
8040f600 vfs_open
8040fc80 vfs_chdir
80400c2c intr_disable
80400e3c print_regs
80406ae0 wait_in_queue
80410e2c sfs_init
804087b4 sysfile_dup
8040fb6c vfs_set_curdir
80406a74 wait_queue_init
80423000 _binary_bin_swap_img_end
8040eef0 __alloc_fs
80410e14 bitmap_getdata
8040a56c cpu_idle
80407218 file_close
8040989c do_execve
80413458 sfs_rblock
80407810 file_fsync
8040ea10 swapfs_read
8040027c strdup
80406ea8 fd_array_init
8040e5fc run_timer_list
8040025c cputchar
8041402c memset
804101c0 dev_init
80400af4 ide_read_secs
80406af4 wakeup_wait
8040516c swap_map_swappable
80408534 sysfile_getcwd
80400260 getchar
80403500 page_remove
804080b0 sysfile_read
804137ec hash32
80413e78 printfmt
8040a28c do_yield
804137d4 lock_sfs_io
00008000 _binary_bin_swap_img_size
804140e4 __divsi3
80401600 trap
80408054 sysfile_open
80413fd0 strcmp
80407bb4 files_destroy
80401278 interrupt_handler
80400d10 ramdisk_init
8040ec50 inode_open_inc
80413468 sfs_rbuf
8049e884 max_swap_offset
804059b4 insert_vma_struct
80400c34 pic_init
8040fac4 vfs_lookup_parent
80403dac pmm_init
80406a80 wait_queue_del
8040eb90 __alloc_inode
8049e7f0 ticks
804080ac sysfile_close
8040ebd8 inode_kill
80402db4 alloc_pages
80410494 dev_init_disk0
80413460 sfs_wblock
8049e888 swap_page
804017fc __trapret
804001c0 vcprintf
804006a8 __warn
8040f850 vfs_close
8041b000 bootstacktop
80408c00 find_proc
80413534 sfs_wbuf
80407914 file_getdirentry
804101dc dev_create_inode
80405180 swap_out
80402a34 kmalloc
80405904 vma_create
80406ad0 wait_queue_empty
80414168 __modsi3
80408b5c proc_run
80419000 bootstack
804183d8 nbase
80407548 file_seek
8049e7f4 free_area
804115c0 sfs_mount
8040ead0 swapfs_write
8040ebc0 inode_init
80406564 user_mem_check
8040e17c sched_init
8049e89c check_ptep
80413f48 strlen
804137e4 unlock_sfs_io
8049b020 default_sched_class
8040e528 del_timer
8049e7ac pgfault_num
804009d4 ide_init
80407c80 files_closeall
80414000 strchr
8049e8b4 check_mm_struct
80405158 swap_init_mm
80400404 mon_kerninfo
80408440 sysfile_fstat
8049e80c pages
80410de8 bitmap_destroy
80403234 unmap_range
8040a388 proc_init
8040f9e0 vfs_lookup
80400398 mon_help
80401398 exception_handler
804137dc unlock_sfs_fs
804039a0 tlb_invalidate
