80400000 .text
80413fd0 .rodata
8041806c .sdata2.nbase
80419000 .data
8049b038 .sdata
8049b050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049b050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
804140d8 commands
00000000 panic.c
8049e780 is_panic
00000000 clock.c
8049e788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049b450 cons
00000000 ide.c
8049b658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
00000000 default_pmm.c
804017f8 default_init
80401810 default_nr_free_pages
80401820 default_check
804020e4 default_free_pages
804022fc default_alloc_pages
804023c8 default_init_memmap
00000000 kmalloc.c
8040252c slob_free
804026cc __slob_get_free_pages.isra.0
8040275c slob_alloc.isra.1.constprop.3
8049e790 bigblocks
8049b038 arena
8049b040 slobfree
00000000 pmm.c
80402c40 get_pgtable_items.isra.4.part.5
80402ce4 pa2page.part.6
8049e79c str.2046
00000000 swap.c
8049e7a0 sm
00000000 swap_fifo.c
804052c4 _fifo_init_mm
804052e0 _fifo_init
804052e8 _fifo_set_unswappable
804052f0 _fifo_tick_event
804052f8 _fifo_check_swap
80405680 _fifo_swap_out_victim
80405700 _fifo_map_swappable
00000000 vmm.c
80405754 check_vma_overlap.isra.2.part.3
00000000 sem.c
8040660c __down.constprop.0
80406744 __up.constprop.1
00000000 wait.c
8040685c wait_queue_del.part.1
80406884 wait_queue_next.part.2
00000000 file.c
80406a84 get_fd_array.part.4
80406aac fd_array_alloc
80406b90 fd_array_free
80406c34 fd_array_release
80406cb8 fd_array_open.part.9
80415f58 CSWTCH.68
80415f64 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407c4c iobuf_skip.part.0
00000000 sysfile.c
80407d7c copy_path
00000000 proc.c
804085fc alloc_proc
804086c0 put_files
804086e0 forkret
804086f4 load_icode_read
8040878c user_main
80408840 setup_pgdir.isra.4
8049b748 hash_list
804092f4 do_wait.part.8
80409538 init_main
8049e7b8 nr_process
8049b044 last_pid
8049b048 next_safe
00000000 default_sched_stride.c
8040a538 proc_stride_comp_f
8040a55c stride_init
8040a570 stride_pick_next
8040a5d4 stride_proc_tick
8040a5f4 skew_heap_merge.constprop.3
8040a69c stride_enqueue
8040a8cc stride_dequeue
00000000 sched.c
8049d748 __rq
8049e7bc rq
8049e7c0 sched_class
8049e7c4 timer_list
00000000 syscall.c
8040e5e8 sys_getpid
8040e5fc sys_gettime
8040e60c sys_lab6_set_priority
8040e62c sys_dup
8040e638 sys_getdirentry
8040e644 sys_getcwd
8040e650 sys_fsync
8040e658 sys_fstat
8040e664 sys_seek
8040e674 sys_write
8040e684 sys_read
8040e694 sys_close
8040e69c sys_open
8040e6a8 sys_pgdir
8040e6c4 sys_putc
8040e6e4 sys_kill
8040e6ec sys_sleep
8040e6f4 sys_yield
8040e6f8 sys_exec
8040e708 sys_wait
8040e714 sys_fork
8040e730 sys_exit
804169b0 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049d75c bootfs_sem
8049e7cc bootfs_node
00000000 vfsdev.c
8040eec0 vfs_do_add
8040f054 find_mount
8049d768 vdev_list_sem
8049e7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f6b8 get_device
00000000 vfspath.c
00000000 dev.c
8040fc4c dev_lookup
8040fc94 dev_ioctl
8040fcd8 dev_tryseek
8040fd78 dev_gettype
8040fddc dev_write
8040fe24 dev_read
8040fe6c dev_close
8040feb0 dev_open
8040ff04 dev_fstat
804173e4 dev_node_ops
00000000 dev_disk0.c
80410058 disk0_open
80410060 disk0_close
80410068 disk0_ioctl
80410070 disk0_io
8049d774 disk0_sem
8049e7d8 disk0_buffer
00000000 dev_stdin.c
8041041c stdin_open
80410430 stdin_close
80410438 stdin_ioctl
80410440 stdin_io
8049d780 stdin_buffer
8049e7dc __wait_queue
8049e7e4 p_rpos
8049e7e8 p_wpos
00000000 dev_stdout.c
804107fc stdout_open
80410814 stdout_close
8041081c stdout_ioctl
80410824 stdout_io
00000000 bitmap.c
80410958 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410ca4 sfs_sync
80410e14 sfs_init_read
80410e60 sfs_unmount
80410f14 sfs_cleanup
80410fe4 sfs_get_root
80411054 sfs_do_mount
00000000 sfs_inode.c
80411404 sfs_opendir
8041141c sfs_openfile
80411424 sfs_fsync
80411534 sfs_gettype
804115d8 sfs_block_inuse.isra.3
80411624 sfs_block_alloc
804116e8 sfs_block_free
80411768 sfs_reclaim
80411998 sfs_bmap_load_nolock
80411c7c sfs_io_nolock
80411f58 sfs_dirent_read_nolock
80412030 sfs_getdirentry
804121e8 sfs_truncfile
804124e4 sfs_tryseek
804125c4 sfs_close
80412630 sfs_fstat
80412714 sfs_io.part.12
8041273c sfs_read
80412810 sfs_write
80412b74 sfs_lookup_once.constprop.13
80412d08 sfs_namefile
80413014 sfs_lookup
80417b3c sfs_node_dirops
80417b7c sfs_node_fileops
00000000 sfs_io.c
80413138 sfs_rwblock_nolock.isra.0
804131c0 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
8041365c printnum
8041375c sprintputch
80417e34 error_string
00000000 string.c
804002dc print_kerninfo
8040722c file_write
80406ecc file_open
80413dec strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80406970 wakeup_queue
8040ed7c vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80408368 sysfile_fsync
80410884 dev_init_stdout
80406474 copy_from_user
8040f108 vfs_devlist_init
8040340c page_insert
8040f2ac vfs_get_devname
8041b000 _binary_bin_swap_img_start
80408470 sysfile_getdirentry
8040e028 wakeup_proc
8040297c kallocated
80403800 pgdir_alloc_page
80413e80 memmove
8040577c mm_create
80413d48 snprintf
8040e738 syscall
80401048 print_trapframe
80413784 vprintfmt
80403000 get_page
80401694 __alltraps
80406e4c file_testfd
8041354c sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049e8a8 pra_list_head
804017f0 forkrets
80407988 lock_files
80408ab8 do_fork
804078a8 file_dup
8040903c kernel_thread
8040ea9c inode_check
8049e7b0 idleproc
80406a10 wait_current_set
8049b000 swap_manager_fifo
80410618 dev_stdin_write
804001fc cprintf
8049e8b4 proc_list
8040ee44 vfs_get_bootfs
8040681c up
80405a04 mm_map
80405afc dup_mmap
80405c7c vmm_init
80405bdc exit_mmap
8040f128 vfs_cleanup
80405990 mm_destroy
804085f0 kernel_thread_entry
8040a0e0 do_wait
80413ed4 memcpy
80407c74 iobuf_init
80402aa8 kfree
804007c4 serial_proc_data
80423000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80407530 file_fstat
80410700 dev_init_stdin
80413f24 __udivsi3
8040352c copy_range
804068f0 wait_queue_first
8040a3cc lab6_set_priority
80402dcc free_pages
80413ce4 vsnprintf
8049b04c edata
8040086c cons_init
8040f308 vfs_add_dev
80405214 swap_in
80400b7c ide_write_secs
8049e7fc pmm_manager
80410bb4 bitmap_free
8049e7a4 swap_init_ok
80404854 swap_init
8040e7fc swapfs_init
8049e80c check_rp
80403210 exit_range
8040a150 do_kill
8040ea74 inode_ref_inc
80400624 __panic
8040eb68 inode_ref_dec
8049b000 _binary_bin_sfs_img_end
80410b7c bitmap_test
80400710 clock_set_next_event
8049e7b4 initproc
8049e800 va_pa_offset
804007f8 serial_intr
80407b4c dup_files
8040e124 schedule
80413478 sfs_sync_super
80413604 lock_sfs_fs
80407968 fs_init
80410ad0 bitmap_alloc
80407998 files_create
8040a4c4 switch_to
804134f0 sfs_sync_freemap
80400cb0 check_initrd
80413db0 strnlen
80406d04 fd_array_close
80407990 unlock_files
80414dd0 default_pmm_manager
804080b0 sysfile_write
8040ed58 vfs_init
8040fb10 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80406d8c fd_array_dup
8040583c find_vma
8049e81c swap_in_seq_no
8040ec4c inode_open_dec
8049e798 npage
80406530 copy_string
80406200 do_pgfault
8040894c set_proc_name
804038e0 print_pgdir
8040043c kmonitor
80400750 clock_init
80407c88 iobuf_move
80413f6c __umodsi3
80402e38 nr_free_pages
8049e804 boot_cr3
8049e8bc end
80410980 bitmap_create
804090b8 do_exit
80408274 sysfile_seek
80400884 cons_putc
8049e844 swap_out_seq_no
80413fd0 etext
8049e794 boot_pgdir
8040e254 add_timer
80400c14 intr_enable
8040f1ac vfs_get_root
804070d8 file_read
80406810 sem_init
804128e4 sfs_load_inode
80406820 down
8040f94c vfs_get_curdir
8040a3f0 do_sleep
804028d0 slob_init
80402e98 get_pte
80400aac ide_device_size
8049e86c check_swap_addr
8040f314 vfs_mount
8049e7ac current
80413ef8 __mulsi3
804064d4 copy_to_user
80407d44 iobuf_skip
8040295c kmalloc_init
80407984 fs_cleanup
8040f438 vfs_open
8040fab8 vfs_chdir
80400c1c intr_disable
80400e2c print_regs
80406918 wait_in_queue
80410c64 sfs_init
804085ec sysfile_dup
8040f9a4 vfs_set_curdir
804068ac wait_queue_init
80423000 _binary_bin_swap_img_end
8040ed28 __alloc_fs
80410c4c bitmap_getdata
8040a3a4 cpu_idle
80407050 file_close
804096d4 do_execve
80413290 sfs_rblock
80407648 file_fsync
8040e848 swapfs_read
8040027c strdup
80406ce0 fd_array_init
8040e434 run_timer_list
8040025c cputchar
80413e64 memset
8040fff8 dev_init
80400ae4 ide_read_secs
8040692c wakeup_wait
80405054 swap_map_swappable
8040836c sysfile_getcwd
80400260 getchar
80403358 page_remove
80407ee8 sysfile_read
80413624 hash32
80413cb0 printfmt
8040a0c4 do_yield
8041360c lock_sfs_io
00008000 _binary_bin_swap_img_size
80413f1c __divsi3
804015b8 trap
80407e8c sysfile_open
80413e08 strcmp
804079ec files_destroy
80401230 interrupt_handler
80400d00 ramdisk_init
8040ea88 inode_open_inc
804132a0 sfs_rbuf
8049e880 max_swap_offset
8040589c insert_vma_struct
80400c24 pic_init
8040f8fc vfs_lookup_parent
80403c04 pmm_init
804068b8 wait_queue_del
8040e9c8 __alloc_inode
8049e7ec ticks
80407ee4 sysfile_close
8040ea10 inode_kill
80402d04 alloc_pages
804102cc dev_init_disk0
80413298 sfs_wblock
8049e884 swap_page
80401750 __trapret
804001c0 vcprintf
804006a8 __warn
8040f688 vfs_close
8041b000 bootstacktop
80408a38 find_proc
8041336c sfs_wbuf
8040774c file_getdirentry
80410014 dev_create_inode
80405068 swap_out
80402984 kmalloc
804057ec vma_create
80406908 wait_queue_empty
80413fa0 __modsi3
80408994 proc_run
80419000 bootstack
8041806c nbase
80407380 file_seek
8049e7f0 free_area
804113f8 sfs_mount
8040e908 swapfs_write
8040e9f8 inode_init
8040639c user_mem_check
8040dfb4 sched_init
8049e898 check_ptep
80413d80 strlen
8041361c unlock_sfs_io
8049b020 default_sched_class
8040e360 del_timer
8049e7a8 pgfault_num
804009c4 ide_init
80407ab8 files_closeall
80413e38 strchr
8049e8b0 check_mm_struct
80405040 swap_init_mm
80400404 mon_kerninfo
80408278 sysfile_fstat
8049e808 pages
80410c20 bitmap_destroy
8040308c unmap_range
8040a1c0 proc_init
8040f818 vfs_lookup
80400398 mon_help
80401350 exception_handler
80413614 unlock_sfs_fs
804037f8 tlb_invalidate
