80400000 .text
804129a8 .rodata
804160b8 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412ab0 commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c38 ramdisk_write
80400c7c ramdisk_read
00000000 trap.c
804010cc pgfault_handler
8049c790 pgfault_count.1848
00000000 default_pmm.c
80401704 default_init
8040171c default_nr_free_pages
8040172c default_check
80401ff0 default_free_pages
80402208 default_alloc_pages
804022d4 default_init_memmap
00000000 kmalloc.c
80402438 slob_free
804025d8 __slob_get_free_pages.isra.0
80402668 slob_alloc.isra.1.constprop.3
8049c794 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402b4c get_pgtable_items.isra.4.part.5
80402bf0 pa2page.part.6
80402f0c boot_map_segment
8049c7a0 str.2046
00000000 swap.c
8049c7a4 sm
00000000 swap_fifo.c
80404100 _fifo_init_mm
8040411c _fifo_init
80404124 _fifo_set_unswappable
8040412c _fifo_tick_event
80404134 _fifo_check_swap
804044bc _fifo_swap_out_victim
8040453c _fifo_map_swappable
00000000 vmm.c
80404590 check_vma_overlap.isra.2.part.3
00000000 sem.c
80404e78 __down.constprop.0
80404fb0 __up.constprop.1
00000000 wait.c
804050c8 wait_queue_del.part.1
804050f0 wait_queue_next.part.2
00000000 file.c
804052f0 get_fd_array.part.4
80405318 fd_array_alloc
804053fc fd_array_free
804054a0 fd_array_release
80405524 fd_array_open.part.9
80413ec0 CSWTCH.68
80413ecc CSWTCH.69
00000000 fs.c
00000000 iobuf.c
804064b8 iobuf_skip.part.0
00000000 sysfile.c
804065e8 copy_path
00000000 proc.c
80406e68 alloc_proc
80406f2c put_files
80406f4c forkret
8040700c load_icode_read
804070a4 user_main
80407158 setup_pgdir.isra.4
80499748 hash_list
80407c18 do_wait.part.8
80407e5c init_main
8049c7bc nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80408f10 proc_stride_comp_f
80408f34 stride_init
80408f48 stride_pick_next
80408fac stride_proc_tick
80408fcc skew_heap_merge.constprop.3
80409074 stride_enqueue
804092a4 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7c0 rq
8049c7c4 sched_class
8049c7c8 timer_list
00000000 syscall.c
8040cfc0 sys_getpid
8040cfd4 sys_gettime
8040cfe4 sys_lab6_set_priority
8040d004 sys_dup
8040d010 sys_getdirentry
8040d01c sys_getcwd
8040d028 sys_fsync
8040d030 sys_fstat
8040d03c sys_seek
8040d04c sys_write
8040d05c sys_read
8040d06c sys_close
8040d074 sys_open
8040d080 sys_pgdir
8040d09c sys_putc
8040d0bc sys_kill
8040d0c4 sys_sleep
8040d0cc sys_yield
8040d0d0 sys_exec
8040d0e0 sys_wait
8040d0ec sys_fork
8040d108 sys_exit
804149fc syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7d0 bootfs_node
00000000 vfsdev.c
8040d898 vfs_do_add
8040da2c find_mount
8049b768 vdev_list_sem
8049c7d4 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040e090 get_device
00000000 vfspath.c
00000000 dev.c
8040e624 dev_lookup
8040e66c dev_ioctl
8040e6b0 dev_tryseek
8040e750 dev_gettype
8040e7b4 dev_write
8040e7fc dev_read
8040e844 dev_close
8040e888 dev_open
8040e8dc dev_fstat
80415430 dev_node_ops
00000000 dev_disk0.c
8040ea30 disk0_open
8040ea38 disk0_close
8040ea40 disk0_ioctl
8040ea48 disk0_io
8049b774 disk0_sem
8049c7dc disk0_buffer
00000000 dev_stdin.c
8040edf4 stdin_open
8040ee08 stdin_close
8040ee10 stdin_ioctl
8040ee18 stdin_io
8049b780 stdin_buffer
8049c7e0 __wait_queue
8049c7e8 p_rpos
8049c7ec p_wpos
00000000 dev_stdout.c
8040f1d4 stdout_open
8040f1ec stdout_close
8040f1f4 stdout_ioctl
8040f1fc stdout_io
00000000 bitmap.c
8040f330 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040f67c sfs_sync
8040f7ec sfs_init_read
8040f838 sfs_unmount
8040f8ec sfs_cleanup
8040f9bc sfs_get_root
8040fa2c sfs_do_mount
00000000 sfs_inode.c
8040fddc sfs_opendir
8040fdf4 sfs_openfile
8040fdfc sfs_fsync
8040ff0c sfs_gettype
8040ffb0 sfs_block_inuse.isra.3
8040fffc sfs_block_alloc
804100c0 sfs_block_free
80410140 sfs_reclaim
80410370 sfs_bmap_load_nolock
80410654 sfs_io_nolock
80410930 sfs_dirent_read_nolock
80410a08 sfs_getdirentry
80410bc0 sfs_truncfile
80410ebc sfs_tryseek
80410f9c sfs_close
80411008 sfs_fstat
804110ec sfs_io.part.12
80411114 sfs_read
804111e8 sfs_write
8041154c sfs_lookup_once.constprop.13
804116e0 sfs_namefile
804119ec sfs_lookup
80415b88 sfs_node_dirops
80415bc8 sfs_node_fileops
00000000 sfs_io.c
80411b10 sfs_rwblock_nolock.isra.0
80411b98 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80412034 printnum
80412134 sprintputch
80415e80 error_string
00000000 string.c
804002dc print_kerninfo
80405a98 file_write
80405738 file_open
804127c4 strcpy
80400a88 ide_device_valid
00078000 _binary_bin_sfs_img_size
804051dc wakeup_queue
8040d754 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406bd4 sysfile_fsync
8040f25c dev_init_stdout
80404ce0 copy_from_user
8040dae0 vfs_devlist_init
804032d0 page_insert
8040dc84 vfs_get_devname
80419000 _binary_bin_swap_img_start
80406cdc sysfile_getdirentry
8040ca00 wakeup_proc
80402888 kallocated
80403718 pgdir_alloc_page
80412858 memmove
804045b8 mm_create
80412720 snprintf
8040d110 syscall
80401058 print_trapframe
8041215c vprintfmt
804016bc sret_test_ok
80401530 __alltraps
804056b8 file_testfd
80411f24 sfs_clear_block
80400908 cons_getc
80400378 print_stackframe
8049c8ac pra_list_head
804016b4 forkrets
804061f4 lock_files
804073d0 do_fork
80406114 file_dup
80407960 kernel_thread
8040d474 inode_check
8049c7b4 idleproc
8040527c wait_current_set
80499000 swap_manager_fifo
8040eff0 dev_stdin_write
804001fc cprintf
8049c8b8 proc_list
8040d81c vfs_get_bootfs
80405088 up
804047f0 mm_map
804048e8 dup_mmap
80404a68 vmm_init
804049c8 exit_mmap
8040db00 vfs_cleanup
8040477c mm_destroy
80406e5c kernel_thread_entry
80408ab8 do_wait
804128ac memcpy
804064e0 iobuf_init
804029b4 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405d9c file_fstat
8040f0d8 dev_init_stdin
804128fc __udivsi3
804033f0 copy_range
8040515c wait_queue_first
80408da4 lab6_set_priority
80402cd8 free_pages
804126bc vsnprintf
8049904c edata
8040087c cons_init
8040dce0 vfs_add_dev
80404050 swap_in
80400b8c ide_write_secs
8049c800 pmm_manager
8040f58c bitmap_free
8049c7a8 swap_init_ok
80403dc8 swap_init
8040d1d4 swapfs_init
8049c810 check_rp
80403188 exit_range
80408b28 do_kill
8040d44c inode_ref_inc
80400624 __panic
8040d540 inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f554 bitmap_test
80400710 clock_set_next_event
8049c7b8 initproc
8049c804 va_pa_offset
80400808 serial_intr
804063b8 dup_files
8040cafc schedule
80411e50 sfs_sync_super
80411fdc lock_sfs_fs
804061d4 fs_init
8040f4a8 bitmap_alloc
80406204 files_create
80408e9c switch_to
80411ec8 sfs_sync_freemap
80400cc0 check_initrd
80412788 strnlen
80405570 fd_array_close
804061fc unlock_files
804135b8 default_pmm_manager
8040691c sysfile_write
8040d730 vfs_init
8040e4e8 vfs_getcwd
80400e1c idt_init
80400000 BASE_ADDRESS
804055f8 fd_array_dup
80404628 find_vma
8049c820 swap_in_seq_no
8040d624 inode_open_dec
8049c79c npage
80404d9c copy_string
80404a6c do_pgfault
80407264 set_proc_name
804037f8 print_pgdir
8040043c kmonitor
80400750 clock_init
804064f4 iobuf_move
80412944 __umodsi3
80402d44 nr_free_pages
8049c808 boot_cr3
8049c8c0 end
8040f358 bitmap_create
804079dc do_exit
80406ae0 sysfile_seek
80400894 cons_putc
8049c848 swap_out_seq_no
804129a8 etext
8049c798 boot_pgdir
8040cc2c add_timer
80400c24 intr_enable
8040db84 vfs_get_root
80405944 file_read
8040507c sem_init
804112bc sfs_load_inode
8040508c down
8040e324 vfs_get_curdir
80408dc8 do_sleep
804027dc slob_init
80402da4 get_pte
80400abc ide_device_size
8049c870 check_swap_addr
8040dcec vfs_mount
8049c7b0 current
804128d0 __mulsi3
80404d40 copy_to_user
804065b0 iobuf_skip
80402868 kmalloc_init
804061f0 fs_cleanup
8040de10 vfs_open
8040e490 vfs_chdir
80400c2c intr_disable
80400e3c print_regs
80405184 wait_in_queue
8040f63c sfs_init
80406e58 sysfile_dup
8040e37c vfs_set_curdir
80405118 wait_queue_init
80421000 _binary_bin_swap_img_end
8040d700 __alloc_fs
8040f624 bitmap_getdata
80408d7c cpu_idle
804058bc file_close
80407ff8 do_execve
80411c68 sfs_rblock
80405eb4 file_fsync
8040d220 swapfs_read
8040027c strdup
8040554c fd_array_init
8040ce0c run_timer_list
8040025c cputchar
8041283c memset
8040e9d0 dev_init
80400af4 ide_read_secs
80405198 wakeup_wait
80403e90 swap_map_swappable
80406bd8 sysfile_getcwd
80400260 getchar
80406754 sysfile_read
80411ffc hash32
80412688 printfmt
80408a9c do_yield
80411fe4 lock_sfs_io
00008000 _binary_bin_swap_img_size
804128f4 __divsi3
80401454 trap
804066f8 sysfile_open
804127e0 strcmp
80406258 files_destroy
80401218 interrupt_handler
80400d10 ramdisk_init
8040d460 inode_open_inc
80411c78 sfs_rbuf
8049c884 max_swap_offset
80404688 insert_vma_struct
80400c34 pic_init
8040e2d4 vfs_lookup_parent
80403b1c pmm_init
80405124 wait_queue_del
8040d3a0 __alloc_inode
8049c7f0 ticks
80406750 sysfile_close
8040d3e8 inode_kill
80402c10 alloc_pages
8040eca4 dev_init_disk0
80411c70 sfs_wblock
8049c888 swap_page
80401604 __trapret
804001c0 vcprintf
804006a8 __warn
8040e060 vfs_close
80419000 bootstacktop
80407350 find_proc
80411d44 sfs_wbuf
80405fb8 file_getdirentry
8040e9ec dev_create_inode
80403ea4 swap_out
80402890 kmalloc
80405174 wait_queue_empty
80412978 __modsi3
804072ac proc_run
80417000 bootstack
804160b8 nbase
80405bec file_seek
8049c7f4 free_area
8040fdd0 sfs_mount
8040d2e0 swapfs_write
8040d3d0 inode_init
80404c08 user_mem_check
8040c98c sched_init
8049c89c check_ptep
80412758 strlen
80411ff4 unlock_sfs_io
80499020 default_sched_class
8040cd38 del_timer
8049c7ac pgfault_num
804009d4 ide_init
80406324 files_closeall
80412810 strchr
8049c8b4 check_mm_struct
80403e7c swap_init_mm
80400404 mon_kerninfo
80406ae4 sysfile_fstat
8049c80c pages
8040f5f8 bitmap_destroy
80403004 unmap_range
80408b98 proc_init
8040e1f0 vfs_lookup
80400398 mon_help
8040127c exception_handler
80411fec unlock_sfs_fs
80403710 tlb_invalidate
