80400000 .text
804140f4 .rodata
8041833c .sdata2.nbase
80419000 .data
8049b038 .sdata
8049b050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049b050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
804141fc commands
00000000 panic.c
8049e780 is_panic
00000000 clock.c
8049e788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049b450 cons
00000000 ide.c
8049b658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
8049e790 pgfault_count.1848
00000000 default_pmm.c
80401898 default_init
804018b0 default_nr_free_pages
804018c0 default_check
80402184 default_free_pages
8040239c default_alloc_pages
80402468 default_init_memmap
00000000 kmalloc.c
804025cc slob_free
8040276c __slob_get_free_pages.isra.0
804027fc slob_alloc.isra.1.constprop.3
8049e794 bigblocks
8049b038 arena
8049b040 slobfree
00000000 pmm.c
80402ce0 get_pgtable_items.isra.4.part.5
80402d84 pa2page.part.6
8049e7a0 str.2046
00000000 swap.c
8049e7a4 sm
00000000 swap_fifo.c
80405364 _fifo_init_mm
80405380 _fifo_init
80405388 _fifo_set_unswappable
80405390 _fifo_tick_event
80405398 _fifo_check_swap
80405720 _fifo_swap_out_victim
804057a0 _fifo_map_swappable
00000000 vmm.c
804057f4 check_vma_overlap.isra.2.part.3
00000000 sem.c
8040675c __down.constprop.0
80406894 __up.constprop.1
00000000 wait.c
804069ac wait_queue_del.part.1
804069d4 wait_queue_next.part.2
00000000 file.c
80406bd4 get_fd_array.part.4
80406bfc fd_array_alloc
80406ce0 fd_array_free
80406d84 fd_array_release
80406e08 fd_array_open.part.9
80416220 CSWTCH.68
8041622c CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407d9c iobuf_skip.part.0
00000000 sysfile.c
80407ecc copy_path
00000000 proc.c
8040874c alloc_proc
80408810 put_files
80408830 forkret
80408844 load_icode_read
804088dc user_main
80408990 setup_pgdir.isra.4
8049b748 hash_list
80409444 do_wait.part.8
80409688 init_main
8049e7bc nr_process
8049b044 last_pid.2057
8049b048 next_safe.2056
00000000 default_sched_stride.c
8040a65c proc_stride_comp_f
8040a680 stride_init
8040a694 stride_pick_next
8040a6f8 stride_proc_tick
8040a718 skew_heap_merge.constprop.3
8040a7c0 stride_enqueue
8040a9f0 stride_dequeue
00000000 sched.c
8049d748 __rq
8049e7c0 rq
8049e7c4 sched_class
8049e7c8 timer_list
00000000 syscall.c
8040e70c sys_getpid
8040e720 sys_gettime
8040e730 sys_lab6_set_priority
8040e750 sys_dup
8040e75c sys_getdirentry
8040e768 sys_getcwd
8040e774 sys_fsync
8040e77c sys_fstat
8040e788 sys_seek
8040e798 sys_write
8040e7a8 sys_read
8040e7b8 sys_close
8040e7c0 sys_open
8040e7cc sys_pgdir
8040e7e8 sys_putc
8040e808 sys_kill
8040e810 sys_sleep
8040e818 sys_yield
8040e81c sys_exec
8040e82c sys_wait
8040e838 sys_fork
8040e854 sys_exit
80416c80 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049d75c bootfs_sem
8049e7d0 bootfs_node
00000000 vfsdev.c
8040efe4 vfs_do_add
8040f178 find_mount
8049d768 vdev_list_sem
8049e7d4 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f7dc get_device
00000000 vfspath.c
00000000 dev.c
8040fd70 dev_lookup
8040fdb8 dev_ioctl
8040fdfc dev_tryseek
8040fe9c dev_gettype
8040ff00 dev_write
8040ff48 dev_read
8040ff90 dev_close
8040ffd4 dev_open
80410028 dev_fstat
804176b4 dev_node_ops
00000000 dev_disk0.c
8041017c disk0_open
80410184 disk0_close
8041018c disk0_ioctl
80410194 disk0_io
8049d774 disk0_sem
8049e7dc disk0_buffer
00000000 dev_stdin.c
80410540 stdin_open
80410554 stdin_close
8041055c stdin_ioctl
80410564 stdin_io
8049d780 stdin_buffer
8049e7e0 __wait_queue
8049e7e8 p_rpos
8049e7ec p_wpos
00000000 dev_stdout.c
80410920 stdout_open
80410938 stdout_close
80410940 stdout_ioctl
80410948 stdout_io
00000000 bitmap.c
80410a7c bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410dc8 sfs_sync
80410f38 sfs_init_read
80410f84 sfs_unmount
80411038 sfs_cleanup
80411108 sfs_get_root
80411178 sfs_do_mount
00000000 sfs_inode.c
80411528 sfs_opendir
80411540 sfs_openfile
80411548 sfs_fsync
80411658 sfs_gettype
804116fc sfs_block_inuse.isra.3
80411748 sfs_block_alloc
8041180c sfs_block_free
8041188c sfs_reclaim
80411abc sfs_bmap_load_nolock
80411da0 sfs_io_nolock
8041207c sfs_dirent_read_nolock
80412154 sfs_getdirentry
8041230c sfs_truncfile
80412608 sfs_tryseek
804126e8 sfs_close
80412754 sfs_fstat
80412838 sfs_io.part.12
80412860 sfs_read
80412934 sfs_write
80412c98 sfs_lookup_once.constprop.13
80412e2c sfs_namefile
80413138 sfs_lookup
80417e0c sfs_node_dirops
80417e4c sfs_node_fileops
00000000 sfs_io.c
8041325c sfs_rwblock_nolock.isra.0
804132e4 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
80413780 printnum
80413880 sprintputch
80418104 error_string
00000000 string.c
804002dc print_kerninfo
8040737c file_write
8040701c file_open
80413f10 strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80406ac0 wakeup_queue
8040eea0 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
804084b8 sysfile_fsync
804109a8 dev_init_stdout
804065c4 copy_from_user
8040f22c vfs_devlist_init
804034ac page_insert
8040f3d0 vfs_get_devname
8041b000 _binary_bin_swap_img_start
804085c0 sysfile_getdirentry
8040e14c wakeup_proc
80402a1c kallocated
804038a0 pgdir_alloc_page
80413fa4 memmove
8040581c mm_create
80413e6c snprintf
8040e85c syscall
80401048 print_trapframe
804138a8 vprintfmt
804030a0 get_page
80401718 __alltraps
80406f9c file_testfd
80413670 sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049e8ac pra_list_head
80401890 forkrets
80407ad8 lock_files
80408c08 do_fork
804079f8 file_dup
8040918c kernel_thread
8040ebc0 inode_check
8049e7b4 idleproc
80406b60 wait_current_set
8049b000 swap_manager_fifo
8041073c dev_stdin_write
804001fc cprintf
8049e8b8 proc_list
8040ef68 vfs_get_bootfs
8040696c up
80405aa4 mm_map
80405b9c dup_mmap
80405d1c vmm_init
80405c7c exit_mmap
8040f24c vfs_cleanup
80405a30 mm_destroy
80408740 kernel_thread_entry
8040a218 do_wait
80413ff8 memcpy
80407dc4 iobuf_init
80402b48 kfree
804007c4 serial_proc_data
80423000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80407680 file_fstat
80410824 dev_init_stdin
80414048 __udivsi3
804035cc copy_range
80406a40 wait_queue_first
8040a4f0 lab6_set_priority
80402e6c free_pages
80413e08 vsnprintf
8049b04c edata
8040086c cons_init
8040f42c vfs_add_dev
804052b4 swap_in
80400b7c ide_write_secs
8049e800 pmm_manager
80410cd8 bitmap_free
8049e7a8 swap_init_ok
804048f4 swap_init
8040e920 swapfs_init
8049e810 check_rp
804032b0 exit_range
8040a288 do_kill
8040eb98 inode_ref_inc
80400624 __panic
8040ec8c inode_ref_dec
8049b000 _binary_bin_sfs_img_end
80410ca0 bitmap_test
80400710 clock_set_next_event
8049e7b8 initproc
8049e804 va_pa_offset
804007f8 serial_intr
80407c9c dup_files
8040e248 schedule
8041359c sfs_sync_super
80413728 lock_sfs_fs
80407ab8 fs_init
80410bf4 bitmap_alloc
80407ae8 files_create
8040a5e8 switch_to
80413614 sfs_sync_freemap
80400cb0 check_initrd
80413ed4 strnlen
80406e54 fd_array_close
80407ae0 unlock_files
80414f64 default_pmm_manager
80408200 sysfile_write
8040ee7c vfs_init
8040fc34 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80406edc fd_array_dup
804058dc find_vma
8049e820 swap_in_seq_no
8040ed70 inode_open_dec
8049e79c npage
80406680 copy_string
80406350 do_pgfault
80408a9c set_proc_name
80403980 print_pgdir
8040043c kmonitor
80400750 clock_init
80407dd8 iobuf_move
80414090 __umodsi3
80402ed8 nr_free_pages
8049e808 boot_cr3
8049e8c0 end
80410aa4 bitmap_create
80409208 do_exit
804083c4 sysfile_seek
80400884 cons_putc
8049e848 swap_out_seq_no
804140f4 etext
8049e798 boot_pgdir
8040e378 add_timer
80400c14 intr_enable
8040f2d0 vfs_get_root
80407228 file_read
80406960 sem_init
80412a08 sfs_load_inode
80406970 down
8040fa70 vfs_get_curdir
8040a514 do_sleep
80402970 slob_init
80402f38 get_pte
80400aac ide_device_size
8049e870 check_swap_addr
8040f438 vfs_mount
8049e7b0 current
8041401c __mulsi3
80406624 copy_to_user
80407e94 iobuf_skip
804029fc kmalloc_init
80407ad4 fs_cleanup
8040f55c vfs_open
8040fbdc vfs_chdir
80400c1c intr_disable
80400e2c print_regs
80406a68 wait_in_queue
80410d88 sfs_init
8040873c sysfile_dup
8040fac8 vfs_set_curdir
804069fc wait_queue_init
80423000 _binary_bin_swap_img_end
8040ee4c __alloc_fs
80410d70 bitmap_getdata
8040a4c8 cpu_idle
804071a0 file_close
8040980c do_execve
804133b4 sfs_rblock
80407798 file_fsync
8040e96c swapfs_read
8040027c strdup
80406e30 fd_array_init
8040e558 run_timer_list
8040025c cputchar
80413f88 memset
8041011c dev_init
80400ae4 ide_read_secs
80406a7c wakeup_wait
804050f4 swap_map_swappable
804084bc sysfile_getcwd
80400260 getchar
804033f8 page_remove
80408038 sysfile_read
80413748 hash32
80413dd4 printfmt
8040a1fc do_yield
80413730 lock_sfs_io
00008000 _binary_bin_swap_img_size
80414040 __divsi3
804015f0 trap
80407fdc sysfile_open
80413f2c strcmp
80407b3c files_destroy
80401268 interrupt_handler
80400d00 ramdisk_init
8040ebac inode_open_inc
804133c4 sfs_rbuf
8049e884 max_swap_offset
8040593c insert_vma_struct
80400c24 pic_init
8040fa20 vfs_lookup_parent
80403ca4 pmm_init
80406a08 wait_queue_del
8040eaec __alloc_inode
8049e7f0 ticks
80408034 sysfile_close
8040eb34 inode_kill
80402da4 alloc_pages
804103f0 dev_init_disk0
804133bc sfs_wblock
8049e888 swap_page
804017ec __trapret
804001c0 vcprintf
804006a8 __warn
8040f7ac vfs_close
8041b000 bootstacktop
80408b88 find_proc
80413490 sfs_wbuf
8040789c file_getdirentry
80410138 dev_create_inode
80405108 swap_out
80402a24 kmalloc
8040588c vma_create
80406a58 wait_queue_empty
804140c4 __modsi3
80408ae4 proc_run
80419000 bootstack
8041833c nbase
804074d0 file_seek
8049e7f4 free_area
8041151c sfs_mount
8040ea2c swapfs_write
8040eb1c inode_init
804064ec user_mem_check
8040e0d8 sched_init
8049e89c check_ptep
80413ea4 strlen
80413740 unlock_sfs_io
8049b020 default_sched_class
8040e484 del_timer
8049e7ac pgfault_num
804009c4 ide_init
80407c08 files_closeall
80413f5c strchr
8049e8b4 check_mm_struct
804050e0 swap_init_mm
80400404 mon_kerninfo
804083c8 sysfile_fstat
8049e80c pages
80410d44 bitmap_destroy
8040312c unmap_range
8040a2f8 proc_init
8040f93c vfs_lookup
80400398 mon_help
80401388 exception_handler
80413738 unlock_sfs_fs
80403898 tlb_invalidate
