80400000 .text
80414138 .rodata
80418420 .sdata2.nbase
80419000 .data
8049b038 .sdata
8049b050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
8049b050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80414240 commands
00000000 panic.c
8049e780 is_panic
00000000 clock.c
8049e788 timebase
00000000 console.c
8040079c serial_putc.part.0
8049b450 cons
00000000 ide.c
8049b658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400c28 ramdisk_write
80400c6c ramdisk_read
00000000 trap.c
804010bc pgfault_handler
8049e790 pgfault_count.1848
00000000 default_pmm.c
804018f4 default_init
8040190c default_nr_free_pages
8040191c default_check
804021e0 default_free_pages
804023f8 default_alloc_pages
804024c4 default_init_memmap
00000000 kmalloc.c
80402628 slob_free
804027c8 __slob_get_free_pages.isra.0
80402858 slob_alloc.isra.1.constprop.3
8049e794 bigblocks
8049b038 arena
8049b040 slobfree
00000000 pmm.c
80402d3c get_pgtable_items.isra.4.part.5
80402de0 pa2page.part.6
8049e7a0 str.2046
00000000 swap.c
8049e7a4 sm
00000000 swap_fifo.c
804053a8 _fifo_init_mm
804053c4 _fifo_init
804053cc _fifo_set_unswappable
804053d4 _fifo_tick_event
804053dc _fifo_check_swap
80405764 _fifo_swap_out_victim
804057e4 _fifo_map_swappable
00000000 vmm.c
80405838 check_vma_overlap.isra.2.part.3
00000000 sem.c
804067a0 __down.constprop.0
804068d8 __up.constprop.1
00000000 wait.c
804069f0 wait_queue_del.part.1
80406a18 wait_queue_next.part.2
00000000 file.c
80406c18 get_fd_array.part.4
80406c40 fd_array_alloc
80406d24 fd_array_free
80406dc8 fd_array_release
80406e4c fd_array_open.part.9
80416304 CSWTCH.68
80416310 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80407de0 iobuf_skip.part.0
00000000 sysfile.c
80407f10 copy_path
00000000 proc.c
80408790 alloc_proc
80408854 put_files
80408874 forkret
80408888 load_icode_read
80408920 user_main
804089d4 setup_pgdir.isra.4
8049b748 hash_list
80409488 do_wait.part.8
804096cc init_main
8049e7bc nr_process
8049b044 last_pid.2057
8049b048 next_safe.2056
00000000 default_sched_stride.c
8040a6a0 proc_stride_comp_f
8040a6c4 stride_init
8040a6d8 stride_pick_next
8040a73c stride_proc_tick
8040a75c skew_heap_merge.constprop.3
8040a804 stride_enqueue
8040aa34 stride_dequeue
00000000 sched.c
8049d748 __rq
8049e7c0 rq
8049e7c4 sched_class
8049e7c8 timer_list
00000000 syscall.c
8040e750 sys_getpid
8040e764 sys_gettime
8040e774 sys_lab6_set_priority
8040e794 sys_dup
8040e7a0 sys_getdirentry
8040e7ac sys_getcwd
8040e7b8 sys_fsync
8040e7c0 sys_fstat
8040e7cc sys_seek
8040e7dc sys_write
8040e7ec sys_read
8040e7fc sys_close
8040e804 sys_open
8040e810 sys_pgdir
8040e82c sys_putc
8040e84c sys_kill
8040e854 sys_sleep
8040e85c sys_yield
8040e860 sys_exec
8040e870 sys_wait
8040e87c sys_fork
8040e898 sys_exit
80416d64 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049d75c bootfs_sem
8049e7d0 bootfs_node
00000000 vfsdev.c
8040f028 vfs_do_add
8040f1bc find_mount
8049d768 vdev_list_sem
8049e7d4 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040f820 get_device
00000000 vfspath.c
00000000 dev.c
8040fdb4 dev_lookup
8040fdfc dev_ioctl
8040fe40 dev_tryseek
8040fee0 dev_gettype
8040ff44 dev_write
8040ff8c dev_read
8040ffd4 dev_close
80410018 dev_open
8041006c dev_fstat
80417798 dev_node_ops
00000000 dev_disk0.c
804101c0 disk0_open
804101c8 disk0_close
804101d0 disk0_ioctl
804101d8 disk0_io
8049d774 disk0_sem
8049e7dc disk0_buffer
00000000 dev_stdin.c
80410584 stdin_open
80410598 stdin_close
804105a0 stdin_ioctl
804105a8 stdin_io
8049d780 stdin_buffer
8049e7e0 __wait_queue
8049e7e8 p_rpos
8049e7ec p_wpos
00000000 dev_stdout.c
80410964 stdout_open
8041097c stdout_close
80410984 stdout_ioctl
8041098c stdout_io
00000000 bitmap.c
80410ac0 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
80410e0c sfs_sync
80410f7c sfs_init_read
80410fc8 sfs_unmount
8041107c sfs_cleanup
8041114c sfs_get_root
804111bc sfs_do_mount
00000000 sfs_inode.c
8041156c sfs_opendir
80411584 sfs_openfile
8041158c sfs_fsync
8041169c sfs_gettype
80411740 sfs_block_inuse.isra.3
8041178c sfs_block_alloc
80411850 sfs_block_free
804118d0 sfs_reclaim
80411b00 sfs_bmap_load_nolock
80411de4 sfs_io_nolock
804120c0 sfs_dirent_read_nolock
80412198 sfs_getdirentry
80412350 sfs_truncfile
8041264c sfs_tryseek
8041272c sfs_close
80412798 sfs_fstat
8041287c sfs_io.part.12
804128a4 sfs_read
80412978 sfs_write
80412cdc sfs_lookup_once.constprop.13
80412e70 sfs_namefile
8041317c sfs_lookup
80417ef0 sfs_node_dirops
80417f30 sfs_node_fileops
00000000 sfs_io.c
804132a0 sfs_rwblock_nolock.isra.0
80413328 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
804137c4 printnum
804138c4 sprintputch
804181e8 error_string
00000000 string.c
804002dc print_kerninfo
804073c0 file_write
80407060 file_open
80413f54 strcpy
80400a78 ide_device_valid
00078000 _binary_bin_sfs_img_size
80406b04 wakeup_queue
8040eee4 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
804084fc sysfile_fsync
804109ec dev_init_stdout
80406608 copy_from_user
8040f270 vfs_devlist_init
804034f8 page_insert
8040f414 vfs_get_devname
8041b000 _binary_bin_swap_img_start
80408604 sysfile_getdirentry
8040e190 wakeup_proc
80402a78 kallocated
804038e4 pgdir_alloc_page
80413fe8 memmove
80405860 mm_create
80413eb0 snprintf
8040e8a0 syscall
80401048 print_trapframe
804138ec vprintfmt
804030fc get_page
80401760 __alltraps
80406fe0 file_testfd
804136b4 sfs_clear_block
804008f8 cons_getc
80400378 print_stackframe
8049e8ac pra_list_head
804018ec forkrets
80407b1c lock_files
80408c4c do_fork
80407a3c file_dup
804091d0 kernel_thread
8040ec04 inode_check
8049e7b4 idleproc
80406ba4 wait_current_set
8049b000 swap_manager_fifo
80410780 dev_stdin_write
804001fc cprintf
8049e8b8 proc_list
8040efac vfs_get_bootfs
804069b0 up
80405ae8 mm_map
80405be0 dup_mmap
80405d60 vmm_init
80405cc0 exit_mmap
8040f290 vfs_cleanup
80405a74 mm_destroy
80408784 kernel_thread_entry
8040a25c do_wait
8041403c memcpy
80407e08 iobuf_init
80402ba4 kfree
804007c4 serial_proc_data
80423000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
804076c4 file_fstat
80410868 dev_init_stdin
8041408c __udivsi3
80403610 copy_range
80406a84 wait_queue_first
8040a534 lab6_set_priority
80402ec8 free_pages
80413e4c vsnprintf
8049b04c edata
8040086c cons_init
8040f470 vfs_add_dev
804052f8 swap_in
80400b7c ide_write_secs
8049e800 pmm_manager
80410d1c bitmap_free
8049e7a8 swap_init_ok
80404938 swap_init
8040e964 swapfs_init
8049e810 check_rp
8040330c exit_range
8040a2cc do_kill
8040ebdc inode_ref_inc
80400624 __panic
8040ecd0 inode_ref_dec
8049b000 _binary_bin_sfs_img_end
80410ce4 bitmap_test
80400710 clock_set_next_event
8049e7b8 initproc
8049e804 va_pa_offset
804007f8 serial_intr
80407ce0 dup_files
8040e28c schedule
804135e0 sfs_sync_super
8041376c lock_sfs_fs
80407afc fs_init
80410c38 bitmap_alloc
80407b2c files_create
8040a62c switch_to
80413658 sfs_sync_freemap
80400cb0 check_initrd
80413f18 strnlen
80406e98 fd_array_close
80407b24 unlock_files
80415038 default_pmm_manager
80408244 sysfile_write
8040eec0 vfs_init
8040fc78 vfs_getcwd
80400e0c idt_init
80400000 BASE_ADDRESS
80406f20 fd_array_dup
80405920 find_vma
8049e820 swap_in_seq_no
8040edb4 inode_open_dec
8049e79c npage
804066c4 copy_string
80406384 do_pgfault
80408ae0 set_proc_name
804039c4 print_pgdir
8040043c kmonitor
80400750 clock_init
80407e1c iobuf_move
804140d4 __umodsi3
80402f34 nr_free_pages
8049e808 boot_cr3
8049e8c0 end
80410ae8 bitmap_create
8040924c do_exit
80408408 sysfile_seek
80400884 cons_putc
8049e848 swap_out_seq_no
80414138 etext
8049e798 boot_pgdir
8040e3bc add_timer
80400c14 intr_enable
8040f314 vfs_get_root
8040726c file_read
804069a4 sem_init
80412a4c sfs_load_inode
804069b4 down
8040fab4 vfs_get_curdir
8040a558 do_sleep
804029cc slob_init
80402f94 get_pte
80400aac ide_device_size
8049e870 check_swap_addr
8040f47c vfs_mount
8049e7b0 current
80414060 __mulsi3
80406668 copy_to_user
80407ed8 iobuf_skip
80402a58 kmalloc_init
80407b18 fs_cleanup
8040f5a0 vfs_open
8040fc20 vfs_chdir
80400c1c intr_disable
80400e2c print_regs
80406aac wait_in_queue
80410dcc sfs_init
80408780 sysfile_dup
8040fb0c vfs_set_curdir
80406a40 wait_queue_init
80423000 _binary_bin_swap_img_end
8040ee90 __alloc_fs
80410db4 bitmap_getdata
8040a50c cpu_idle
804071e4 file_close
80409850 do_execve
804133f8 sfs_rblock
804077dc file_fsync
8040e9b0 swapfs_read
8040027c strdup
80406e74 fd_array_init
8040e59c run_timer_list
8040025c cputchar
80413fcc memset
80410160 dev_init
80400ae4 ide_read_secs
80406ac0 wakeup_wait
80405138 swap_map_swappable
80408500 sysfile_getcwd
80400260 getchar
80403454 page_remove
8040807c sysfile_read
8041378c hash32
80413e18 printfmt
8040a240 do_yield
80413774 lock_sfs_io
00008000 _binary_bin_swap_img_size
80414084 __divsi3
80401638 trap
80408020 sysfile_open
80413f70 strcmp
80407b80 files_destroy
804012b0 interrupt_handler
80400d00 ramdisk_init
8040ebf0 inode_open_inc
80413408 sfs_rbuf
8049e884 max_swap_offset
80405980 insert_vma_struct
80400c24 pic_init
8040fa64 vfs_lookup_parent
80403ce8 pmm_init
80406a4c wait_queue_del
8040eb30 __alloc_inode
8049e7f0 ticks
80408078 sysfile_close
8040eb78 inode_kill
80402e00 alloc_pages
80410434 dev_init_disk0
80413400 sfs_wblock
8049e888 swap_page
80401834 __trapret
804001c0 vcprintf
804006a8 __warn
8040f7f0 vfs_close
8041b000 bootstacktop
80408bcc find_proc
804134d4 sfs_wbuf
804078e0 file_getdirentry
8041017c dev_create_inode
8040514c swap_out
80402a80 kmalloc
804058d0 vma_create
80406a9c wait_queue_empty
80414108 __modsi3
80408b28 proc_run
80419000 bootstack
80418420 nbase
80407514 file_seek
8049e7f4 free_area
80411560 sfs_mount
8040ea70 swapfs_write
8040eb60 inode_init
80406530 user_mem_check
8040e11c sched_init
8049e89c check_ptep
80413ee8 strlen
80413784 unlock_sfs_io
8049b020 default_sched_class
8040e4c8 del_timer
8049e7ac pgfault_num
804009c4 ide_init
80407c4c files_closeall
80413fa0 strchr
8049e8b4 check_mm_struct
80405124 swap_init_mm
80400404 mon_kerninfo
8040840c sysfile_fstat
8049e80c pages
80410d88 bitmap_destroy
80403188 unmap_range
8040a33c proc_init
8040f980 vfs_lookup
80400398 mon_help
804013d0 exception_handler
8041377c unlock_sfs_fs
804038dc tlb_invalidate
