80400000 .text
80412e2c .rodata
80416a24 .sdata2.nbase
80417000 .data
80499038 .sdata
80499050 .bss
00000000 .riscv.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 init.c
00000000 readline.c
80499050 buf
00000000 stdio.c
80400190 cputch
00000000 string.c
00000000 kdebug.c
00000000 kmonitor.c
80412f34 commands
00000000 panic.c
8049c780 is_panic
00000000 clock.c
8049c788 timebase
00000000 console.c
8040079c serial_putc.part.0
80499450 cons
00000000 ide.c
80499658 ide_devices
00000000 intr.c
00000000 picirq.c
00000000 ramdisk.c
80400cc4 ramdisk_write
80400d08 ramdisk_read
00000000 trap.c
8040115c pgfault_handler
00000000 default_pmm.c
80401900 default_init
80401918 default_nr_free_pages
80401928 default_check
804021ec default_free_pages
80402404 default_alloc_pages
804024d0 default_init_memmap
00000000 kmalloc.c
80402634 slob_free
804027d4 __slob_get_free_pages.isra.0
80402864 slob_alloc.isra.1.constprop.3
8049c790 bigblocks
80499038 arena
80499040 slobfree
00000000 pmm.c
80402d48 get_pgtable_items.isra.4.part.5
80402dec pa2page.part.6
8049c79c str.2051
00000000 swap.c
8049c7a0 sm
00000000 swap_fifo.c
804042b0 _fifo_init_mm
804042cc _fifo_init
804042d4 _fifo_set_unswappable
804042dc _fifo_tick_event
804042e4 _fifo_check_swap
8040466c _fifo_swap_out_victim
804046ec _fifo_map_swappable
00000000 vmm.c
80404740 check_vma_overlap.isra.2.part.3
00000000 sem.c
80405028 __down.constprop.0
80405160 __up.constprop.1
00000000 wait.c
80405278 wait_queue_del.part.1
804052a0 wait_queue_next.part.2
00000000 file.c
804054a0 get_fd_array.part.4
804054c8 fd_array_alloc
804055ac fd_array_free
80405650 fd_array_release
804056d4 fd_array_open.part.9
8041455c CSWTCH.68
80414568 CSWTCH.69
00000000 fs.c
00000000 iobuf.c
80406668 iobuf_skip.part.0
00000000 sysfile.c
80406798 copy_path
00000000 proc.c
80407018 alloc_proc
804070dc put_files
804070fc forkret
80407110 load_icode_read
804071a8 user_main
8040725c setup_pgdir.isra.4
80499748 hash_list
80407d18 do_wait.part.8
80407f5c init_main
8049c7b8 nr_process
80499044 last_pid
80499048 next_safe
00000000 default_sched_stride.c
80409090 proc_stride_comp_f
804090b4 stride_init
804090c8 stride_pick_next
8040912c stride_proc_tick
8040914c skew_heap_merge.constprop.3
804091f4 stride_enqueue
80409424 stride_dequeue
00000000 sched.c
8049b748 __rq
8049c7bc rq
8049c7c0 sched_class
8049c7c4 timer_list
00000000 syscall.c
8040d170 sys_getpid
8040d184 sys_gettime
8040d194 sys_lab6_set_priority
8040d1b4 sys_dup
8040d1c0 sys_getdirentry
8040d1cc sys_getcwd
8040d1d8 sys_fsync
8040d1e0 sys_fstat
8040d1ec sys_seek
8040d1fc sys_write
8040d20c sys_read
8040d2f4 sys_close
8040d2fc sys_open
8040d308 sys_pgdir
8040d324 sys_putc
8040d344 sys_kill
8040d34c sys_sleep
8040d354 sys_yield
8040d358 sys_exec
8040d450 sys_wait
8040d4d0 sys_fork
8040d550 sys_exit
80415368 syscalls
00000000 swapfs.c
00000000 inode.c
00000000 vfs.c
8049b75c bootfs_sem
8049c7cc bootfs_node
00000000 vfsdev.c
8040dd1c vfs_do_add
8040deb0 find_mount
8049b768 vdev_list_sem
8049c7d0 vdev_list
00000000 vfsfile.c
00000000 vfslookup.c
8040e514 get_device
00000000 vfspath.c
00000000 dev.c
8040eaa8 dev_lookup
8040eaf0 dev_ioctl
8040eb34 dev_tryseek
8040ebd4 dev_gettype
8040ec38 dev_write
8040ec80 dev_read
8040ecc8 dev_close
8040ed0c dev_open
8040ed60 dev_fstat
80415d9c dev_node_ops
00000000 dev_disk0.c
8040eeb4 disk0_open
8040eebc disk0_close
8040eec4 disk0_ioctl
8040eecc disk0_io
8049b774 disk0_sem
8049c7d8 disk0_buffer
00000000 dev_stdin.c
8040f278 stdin_open
8040f28c stdin_close
8040f294 stdin_ioctl
8040f29c stdin_io
8049b780 stdin_buffer
8049c7dc __wait_queue
8049c7e4 p_rpos
8049c7e8 p_wpos
00000000 dev_stdout.c
8040f658 stdout_open
8040f670 stdout_close
8040f678 stdout_ioctl
8040f680 stdout_io
00000000 bitmap.c
8040f7b4 bitmap_translate.isra.0.part.1
00000000 sfs.c
00000000 sfs_fs.c
8040fb00 sfs_sync
8040fc70 sfs_init_read
8040fcbc sfs_unmount
8040fd70 sfs_cleanup
8040fe40 sfs_get_root
8040feb0 sfs_do_mount
00000000 sfs_inode.c
80410260 sfs_opendir
80410278 sfs_openfile
80410280 sfs_fsync
80410390 sfs_gettype
80410434 sfs_block_inuse.isra.3
80410480 sfs_block_alloc
80410544 sfs_block_free
804105c4 sfs_reclaim
804107f4 sfs_bmap_load_nolock
80410ad8 sfs_io_nolock
80410db4 sfs_dirent_read_nolock
80410e8c sfs_getdirentry
80411044 sfs_truncfile
80411340 sfs_tryseek
80411420 sfs_close
8041148c sfs_fstat
80411570 sfs_io.part.12
80411598 sfs_read
8041166c sfs_write
804119d0 sfs_lookup_once.constprop.13
80411b64 sfs_namefile
80411e70 sfs_lookup
804164f4 sfs_node_dirops
80416534 sfs_node_fileops
00000000 sfs_io.c
80411f94 sfs_rwblock_nolock.isra.0
8041201c sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
804124b8 printnum
804125b8 sprintputch
804167ec error_string
00000000 string.c
804002dc print_kerninfo
80405c48 file_write
804058e8 file_open
80412c48 strcpy
80400b14 ide_device_valid
00078000 _binary_bin_sfs_img_size
8040538c wakeup_queue
8040dbd8 vfs_set_bootfs
80400000 kern_entry
80400420 mon_backtrace
80406d84 sysfile_fsync
8040f6e0 dev_init_stdout
80404e90 copy_from_user
8040df64 vfs_devlist_init
804033d4 page_insert
8040e108 vfs_get_devname
80419000 _binary_bin_swap_img_start
80406e8c sysfile_getdirentry
8040cb80 wakeup_proc
80402a84 kallocated
8040383c pgdir_alloc_page
80412cdc memmove
80404768 mm_create
80412ba4 snprintf
8040d594 syscall
804010e8 print_trapframe
804125e0 vprintfmt
80401760 __alltraps
80405868 file_testfd
804123a8 sfs_clear_block
80400944 cons_getc
80400378 print_stackframe
8049c8a8 pra_list_head
804018c4 forkrets
804063a4 lock_files
804074d4 do_fork
804062c4 file_dup
80407a60 kernel_thread
8040d8f8 inode_check
8049c7b0 idleproc
8040542c wait_current_set
80499000 swap_manager_fifo
8040f474 dev_stdin_write
804001fc cprintf
8049c8b4 proc_list
8040dca0 vfs_get_bootfs
80405238 up
804049a0 mm_map
80404a98 dup_mmap
80404c18 vmm_init
80404b78 exit_mmap
8040df84 vfs_cleanup
8040492c mm_destroy
8040700c kernel_thread_entry
80408c24 do_wait
80412d30 memcpy
80406690 iobuf_init
80402bb0 kfree
804007c4 serial_proc_data
80421000 _binary_bin_sfs_img_start
8040007c readline
8040000c kern_init
80405f4c file_fstat
8040f55c dev_init_stdin
80412d80 __udivsi3
804034f4 copy_range
8040530c wait_queue_first
80408f24 lab6_set_priority
80402ed4 free_pages
80412b40 vsnprintf
8049904c edata
804008b0 cons_init
8040e164 vfs_add_dev
80404200 swap_in
80400c18 ide_write_secs
8049c7fc pmm_manager
8040fa10 bitmap_free
8049c7a4 swap_init_ok
80403f78 swap_init
8040d658 swapfs_init
8049c80c check_rp
8040328c exit_range
80408c94 do_kill
8040d8d0 inode_ref_inc
80400624 __panic
8040d9c4 inode_ref_dec
80499000 _binary_bin_sfs_img_end
8040f9d8 bitmap_test
80400710 clock_set_next_event
8049c7b4 initproc
8049c800 va_pa_offset
8040083c serial_intr
80406568 dup_files
8040ccac schedule
804122d4 sfs_sync_super
80412460 lock_sfs_fs
80406384 fs_init
8040f92c bitmap_alloc
804063b4 files_create
8040901c switch_to
8041234c sfs_sync_freemap
80400d4c check_initrd
80412c0c strnlen
80405720 fd_array_close
804063ac unlock_files
80413c68 default_pmm_manager
80406acc sysfile_write
8040dbb4 vfs_init
8040e96c vfs_getcwd
80400ea8 idt_init
80400000 BASE_ADDRESS
804057a8 fd_array_dup
804047d8 find_vma
8049c81c swap_in_seq_no
8040daa8 inode_open_dec
8049c798 npage
80404f4c copy_string
80404c1c do_pgfault
80407368 set_proc_name
8040391c print_pgdir
8040043c kmonitor
80400750 clock_init
804066a4 iobuf_move
80412dc8 __umodsi3
80402f40 nr_free_pages
8049c804 boot_cr3
8049c8bc end
8040f7dc bitmap_create
80407adc do_exit
80406c90 sysfile_seek
804008c8 cons_putc
8049c844 swap_out_seq_no
80412e2c etext
8049c794 boot_pgdir
8040cddc add_timer
80400cb0 intr_enable
8040e008 vfs_get_root
80405af4 file_read
8040522c sem_init
80411740 sfs_load_inode
8040523c down
8040e7a8 vfs_get_curdir
80408f48 do_sleep
804029d8 slob_init
80402fa0 get_pte
80400b48 ide_device_size
8049c86c check_swap_addr
8040e170 vfs_mount
8049c7ac current
80412d54 __mulsi3
80404ef0 copy_to_user
80406760 iobuf_skip
80402a64 kmalloc_init
804063a0 fs_cleanup
8040e294 vfs_open
8040e914 vfs_chdir
80400cb8 intr_disable
80400ecc print_regs
80405334 wait_in_queue
8040fac0 sfs_init
80407008 sysfile_dup
8040e800 vfs_set_curdir
804052c8 wait_queue_init
80421000 _binary_bin_swap_img_end
8040db84 __alloc_fs
8040faa8 bitmap_getdata
80408ee8 cpu_idle
80405a6c file_close
804080f8 do_execve
804120ec sfs_rblock
80406064 file_fsync
8040d6a4 swapfs_read
8040027c strdup
804056fc fd_array_init
8040cfbc run_timer_list
8040025c cputchar
80412cc0 memset
8040ee54 dev_init
80400b80 ide_read_secs
80405348 wakeup_wait
80404040 swap_map_swappable
80406d88 sysfile_getcwd
80400260 getchar
80406904 sysfile_read
80412480 hash32
80412b0c printfmt
80408c08 do_yield
80412468 lock_sfs_io
00008000 _binary_bin_swap_img_size
80412d78 __divsi3
80401684 trap
804068a8 sysfile_open
80412c64 strcmp
80406408 files_destroy
804012d0 interrupt_handler
80400d9c ramdisk_init
8040d8e4 inode_open_inc
804120fc sfs_rbuf
8049c880 max_swap_offset
80404838 insert_vma_struct
80400cc0 pic_init
8040e758 vfs_lookup_parent
80403c40 pmm_init
804052d4 wait_queue_del
8040d824 __alloc_inode
8049c7ec ticks
80406900 sysfile_close
8040d86c inode_kill
80402e0c alloc_pages
8040f128 dev_init_disk0
804120f4 sfs_wblock
8049c884 swap_page
8040181c __trapret
804001c0 vcprintf
804006a8 __warn
8040e4e4 vfs_close
80419000 bootstacktop
80407454 find_proc
804121c8 sfs_wbuf
80406168 file_getdirentry
8040ee70 dev_create_inode
80404054 swap_out
80402a8c kmalloc
80405324 wait_queue_empty
80412dfc __modsi3
804073b0 proc_run
80417000 bootstack
80416a24 nbase
80405d9c file_seek
8049c7f0 free_area
80410254 sfs_mount
8040d764 swapfs_write
8040d854 inode_init
80404db8 user_mem_check
8040cb0c sched_init
8049c898 check_ptep
80412bdc strlen
80412478 unlock_sfs_io
80499020 default_sched_class
8040cee8 del_timer
8049c7a8 pgfault_num
80400a60 ide_init
804064d4 files_closeall
80412c94 strchr
8049c8b0 check_mm_struct
8040402c swap_init_mm
80400404 mon_kerninfo
80406c94 sysfile_fstat
8049c808 pages
8040fa7c bitmap_destroy
80403108 unmap_range
80408d04 proc_init
8040e674 vfs_lookup
80400398 mon_help
8040141c exception_handler
80412470 unlock_sfs_fs
80403834 tlb_invalidate
